| units: 100 tech: scmos format: MIT
p outbit Vdd dbitlow_0[0]/reg1_0/a_n5_n61# 2 8 300 70
p clk dbitlow_0[0]/reg1_0/a_n5_n61# dbitlow_0[0]/reg1_0/a_12_n61# 2 8 317 70
p dbitlow_0[0]/reg1_0/a_12_n61# Vdd dbitlow_0[0]/reg1_0/a_28_n61# 2 8 333 70
p dbitlow_0[0]/reg1_0/a_28_n61# Vdd dbitlow_0[0]/reg1_0/a_45_n31# 2 8 350 70
p reset_n dbitlow_0[0]/reg1_0/a_45_n31# Vdd 2 8 360 70
p inverter1_3/Y dbitlow_0[0]/reg1_0/a_45_n31# dbitlow_0[0]/reg1_0/a_12_n61# 2 8 376 70
p inverter1_3/Y dbitlow_0[0]/reg1_0/a_28_n61# dbitlow_0[0]/reg1_0/a_87_n61# 2 8 392 70
p dbitlow_0[0]/reg1_0/a_87_n61# Vdd dbitlow_0[0]/reg1_0/a_103_n31# 2 8 408 70
p reset_n dbitlow_0[0]/reg1_0/a_103_n31# Vdd 2 8 418 70
p dbitlow_0[0]/reg1_0/a_103_n31# Vdd dbitlow_0[0]/reg1_0/a_129_n31# 2 8 434 70
p clk dbitlow_0[0]/reg1_0/a_129_n31# dbitlow_0[0]/reg1_0/a_87_n61# 2 8 439 70
p dbitlow_0[0]/reg1_0/a_103_n31# Vdd quotient_7 2 8 455 70
n outbit GND dbitlow_0[0]/reg1_0/a_n5_n61# 2 4 300 40
n inverter1_3/Y dbitlow_0[0]/reg1_0/a_n5_n61# dbitlow_0[0]/reg1_0/a_12_n61# 2 4 317 40
n dbitlow_0[0]/reg1_0/a_12_n61# GND dbitlow_0[0]/reg1_0/a_28_n61# 2 4 333 40
n dbitlow_0[0]/reg1_0/a_28_n61# GND dbitlow_0[0]/reg1_0/a_45_n61# 2 4 350 40
n reset_n dbitlow_0[0]/reg1_0/a_45_n61# dbitlow_0[0]/reg1_0/a_45_n31# 2 4 360 40
n clk dbitlow_0[0]/reg1_0/a_45_n31# dbitlow_0[0]/reg1_0/a_12_n61# 2 4 376 40
n clk dbitlow_0[0]/reg1_0/a_28_n61# dbitlow_0[0]/reg1_0/a_87_n61# 2 4 392 40
n dbitlow_0[0]/reg1_0/a_87_n61# GND dbitlow_0[0]/reg1_0/a_103_n61# 2 4 408 40
n reset_n dbitlow_0[0]/reg1_0/a_103_n61# dbitlow_0[0]/reg1_0/a_103_n31# 2 4 418 40
n dbitlow_0[0]/reg1_0/a_103_n31# GND dbitlow_0[0]/reg1_0/a_129_n61# 2 4 434 40
n inverter1_3/Y dbitlow_0[0]/reg1_0/a_129_n61# dbitlow_0[0]/reg1_0/a_87_n61# 2 4 439 40
n dbitlow_0[0]/reg1_0/a_103_n31# GND quotient_7 2 4 455 40
p shift dbitlow_0[0]/mux1_0/Y dbitlow_0[0]/shift1_0/a_6_11# 2 8 204 65
p inverter1_2/Y dbitlow_0[0]/inbit dbitlow_0[0]/shift1_0/a_6_11# 2 8 220 65
p dbitlow_0[0]/shift1_0/a_6_11# Vdd dbitlow_0[0]/shift1_0/a_40_11# 2 8 238 65
p dbitlow_0[0]/shift1_0/a_40_11# Vdd outbit 2 8 254 65
n inverter1_2/Y dbitlow_0[0]/mux1_0/Y dbitlow_0[0]/shift1_0/a_6_11# 2 4 204 43
n shift dbitlow_0[0]/inbit dbitlow_0[0]/shift1_0/a_6_11# 2 4 220 43
n dbitlow_0[0]/shift1_0/a_6_11# GND dbitlow_0[0]/shift1_0/a_40_11# 2 4 238 43
n dbitlow_0[0]/shift1_0/a_40_11# GND outbit 2 4 254 43
p S0 dividendin_7 dbitlow_0[0]/mux1_0/a_n47_36# 2 8 34 70
p inverter1_0/Y quotient_7 dbitlow_0[0]/mux1_0/a_n47_36# 2 8 50 70
p dbitlow_0[0]/mux1_0/a_n47_36# Vdd dbitlow_0[0]/mux1_0/a_n15_36# 2 8 66 70
n inverter1_0/Y dividendin_7 dbitlow_0[0]/mux1_0/a_n47_36# 2 4 34 43
n S0 quotient_7 dbitlow_0[0]/mux1_0/a_n47_36# 2 4 50 43
n dbitlow_0[0]/mux1_0/a_n47_36# GND dbitlow_0[0]/mux1_0/a_n15_36# 2 4 66 43
p quotient_7 Vdd dbitlow_0[0]/mux1_0/a_3_36# 2 8 84 70
n quotient_7 GND dbitlow_0[0]/mux1_0/a_3_36# 2 4 84 43
p S1 dbitlow_0[0]/mux1_0/a_n15_36# dbitlow_0[0]/mux1_0/a_22_36# 2 8 103 70
p inverter1_1/Y dbitlow_0[0]/mux1_0/a_3_36# dbitlow_0[0]/mux1_0/a_22_36# 2 8 119 70
p dbitlow_0[0]/mux1_0/a_22_36# Vdd dbitlow_0[0]/mux1_0/Y 2 8 135 70
n inverter1_1/Y dbitlow_0[0]/mux1_0/a_n15_36# dbitlow_0[0]/mux1_0/a_22_36# 2 4 103 43
n S1 dbitlow_0[0]/mux1_0/a_3_36# dbitlow_0[0]/mux1_0/a_22_36# 2 4 119 43
n dbitlow_0[0]/mux1_0/a_22_36# GND dbitlow_0[0]/mux1_0/Y 2 4 135 43
p dbitlow_0[0]/inbit Vdd dbitlow_0[1]/reg1_0/a_n5_n61# 2 8 300 183
p clk dbitlow_0[1]/reg1_0/a_n5_n61# dbitlow_0[1]/reg1_0/a_12_n61# 2 8 317 183
p dbitlow_0[1]/reg1_0/a_12_n61# Vdd dbitlow_0[1]/reg1_0/a_28_n61# 2 8 333 183
p dbitlow_0[1]/reg1_0/a_28_n61# Vdd dbitlow_0[1]/reg1_0/a_45_n31# 2 8 350 183
p reset_n dbitlow_0[1]/reg1_0/a_45_n31# Vdd 2 8 360 183
p inverter1_3/Y dbitlow_0[1]/reg1_0/a_45_n31# dbitlow_0[1]/reg1_0/a_12_n61# 2 8 376 183
p inverter1_3/Y dbitlow_0[1]/reg1_0/a_28_n61# dbitlow_0[1]/reg1_0/a_87_n61# 2 8 392 183
p dbitlow_0[1]/reg1_0/a_87_n61# Vdd dbitlow_0[1]/reg1_0/a_103_n31# 2 8 408 183
p reset_n dbitlow_0[1]/reg1_0/a_103_n31# Vdd 2 8 418 183
p dbitlow_0[1]/reg1_0/a_103_n31# Vdd dbitlow_0[1]/reg1_0/a_129_n31# 2 8 434 183
p clk dbitlow_0[1]/reg1_0/a_129_n31# dbitlow_0[1]/reg1_0/a_87_n61# 2 8 439 183
p dbitlow_0[1]/reg1_0/a_103_n31# Vdd quotient_6 2 8 455 183
n dbitlow_0[0]/inbit GND dbitlow_0[1]/reg1_0/a_n5_n61# 2 4 300 153
n inverter1_3/Y dbitlow_0[1]/reg1_0/a_n5_n61# dbitlow_0[1]/reg1_0/a_12_n61# 2 4 317 153
n dbitlow_0[1]/reg1_0/a_12_n61# GND dbitlow_0[1]/reg1_0/a_28_n61# 2 4 333 153
n dbitlow_0[1]/reg1_0/a_28_n61# GND dbitlow_0[1]/reg1_0/a_45_n61# 2 4 350 153
n reset_n dbitlow_0[1]/reg1_0/a_45_n61# dbitlow_0[1]/reg1_0/a_45_n31# 2 4 360 153
n clk dbitlow_0[1]/reg1_0/a_45_n31# dbitlow_0[1]/reg1_0/a_12_n61# 2 4 376 153
n clk dbitlow_0[1]/reg1_0/a_28_n61# dbitlow_0[1]/reg1_0/a_87_n61# 2 4 392 153
n dbitlow_0[1]/reg1_0/a_87_n61# GND dbitlow_0[1]/reg1_0/a_103_n61# 2 4 408 153
n reset_n dbitlow_0[1]/reg1_0/a_103_n61# dbitlow_0[1]/reg1_0/a_103_n31# 2 4 418 153
n dbitlow_0[1]/reg1_0/a_103_n31# GND dbitlow_0[1]/reg1_0/a_129_n61# 2 4 434 153
n inverter1_3/Y dbitlow_0[1]/reg1_0/a_129_n61# dbitlow_0[1]/reg1_0/a_87_n61# 2 4 439 153
n dbitlow_0[1]/reg1_0/a_103_n31# GND quotient_6 2 4 455 153
p shift dbitlow_0[1]/mux1_0/Y dbitlow_0[1]/shift1_0/a_6_11# 2 8 204 178
p inverter1_2/Y dbitlow_0[1]/inbit dbitlow_0[1]/shift1_0/a_6_11# 2 8 220 178
p dbitlow_0[1]/shift1_0/a_6_11# Vdd dbitlow_0[1]/shift1_0/a_40_11# 2 8 238 178
p dbitlow_0[1]/shift1_0/a_40_11# Vdd dbitlow_0[0]/inbit 2 8 254 178
n inverter1_2/Y dbitlow_0[1]/mux1_0/Y dbitlow_0[1]/shift1_0/a_6_11# 2 4 204 156
n shift dbitlow_0[1]/inbit dbitlow_0[1]/shift1_0/a_6_11# 2 4 220 156
n dbitlow_0[1]/shift1_0/a_6_11# GND dbitlow_0[1]/shift1_0/a_40_11# 2 4 238 156
n dbitlow_0[1]/shift1_0/a_40_11# GND dbitlow_0[0]/inbit 2 4 254 156
p S0 dividendin_6 dbitlow_0[1]/mux1_0/a_n47_36# 2 8 34 183
p inverter1_0/Y quotient_6 dbitlow_0[1]/mux1_0/a_n47_36# 2 8 50 183
p dbitlow_0[1]/mux1_0/a_n47_36# Vdd dbitlow_0[1]/mux1_0/a_n15_36# 2 8 66 183
n inverter1_0/Y dividendin_6 dbitlow_0[1]/mux1_0/a_n47_36# 2 4 34 156
n S0 quotient_6 dbitlow_0[1]/mux1_0/a_n47_36# 2 4 50 156
n dbitlow_0[1]/mux1_0/a_n47_36# GND dbitlow_0[1]/mux1_0/a_n15_36# 2 4 66 156
p quotient_6 Vdd dbitlow_0[1]/mux1_0/a_3_36# 2 8 84 183
n quotient_6 GND dbitlow_0[1]/mux1_0/a_3_36# 2 4 84 156
p S1 dbitlow_0[1]/mux1_0/a_n15_36# dbitlow_0[1]/mux1_0/a_22_36# 2 8 103 183
p inverter1_1/Y dbitlow_0[1]/mux1_0/a_3_36# dbitlow_0[1]/mux1_0/a_22_36# 2 8 119 183
p dbitlow_0[1]/mux1_0/a_22_36# Vdd dbitlow_0[1]/mux1_0/Y 2 8 135 183
n inverter1_1/Y dbitlow_0[1]/mux1_0/a_n15_36# dbitlow_0[1]/mux1_0/a_22_36# 2 4 103 156
n S1 dbitlow_0[1]/mux1_0/a_3_36# dbitlow_0[1]/mux1_0/a_22_36# 2 4 119 156
n dbitlow_0[1]/mux1_0/a_22_36# GND dbitlow_0[1]/mux1_0/Y 2 4 135 156
p dbitlow_0[1]/inbit Vdd dbitlow_0[2]/reg1_0/a_n5_n61# 2 8 300 296
p clk dbitlow_0[2]/reg1_0/a_n5_n61# dbitlow_0[2]/reg1_0/a_12_n61# 2 8 317 296
p dbitlow_0[2]/reg1_0/a_12_n61# Vdd dbitlow_0[2]/reg1_0/a_28_n61# 2 8 333 296
p dbitlow_0[2]/reg1_0/a_28_n61# Vdd dbitlow_0[2]/reg1_0/a_45_n31# 2 8 350 296
p reset_n dbitlow_0[2]/reg1_0/a_45_n31# Vdd 2 8 360 296
p inverter1_3/Y dbitlow_0[2]/reg1_0/a_45_n31# dbitlow_0[2]/reg1_0/a_12_n61# 2 8 376 296
p inverter1_3/Y dbitlow_0[2]/reg1_0/a_28_n61# dbitlow_0[2]/reg1_0/a_87_n61# 2 8 392 296
p dbitlow_0[2]/reg1_0/a_87_n61# Vdd dbitlow_0[2]/reg1_0/a_103_n31# 2 8 408 296
p reset_n dbitlow_0[2]/reg1_0/a_103_n31# Vdd 2 8 418 296
p dbitlow_0[2]/reg1_0/a_103_n31# Vdd dbitlow_0[2]/reg1_0/a_129_n31# 2 8 434 296
p clk dbitlow_0[2]/reg1_0/a_129_n31# dbitlow_0[2]/reg1_0/a_87_n61# 2 8 439 296
p dbitlow_0[2]/reg1_0/a_103_n31# Vdd quotient_5 2 8 455 296
n dbitlow_0[1]/inbit GND dbitlow_0[2]/reg1_0/a_n5_n61# 2 4 300 266
n inverter1_3/Y dbitlow_0[2]/reg1_0/a_n5_n61# dbitlow_0[2]/reg1_0/a_12_n61# 2 4 317 266
n dbitlow_0[2]/reg1_0/a_12_n61# GND dbitlow_0[2]/reg1_0/a_28_n61# 2 4 333 266
n dbitlow_0[2]/reg1_0/a_28_n61# GND dbitlow_0[2]/reg1_0/a_45_n61# 2 4 350 266
n reset_n dbitlow_0[2]/reg1_0/a_45_n61# dbitlow_0[2]/reg1_0/a_45_n31# 2 4 360 266
n clk dbitlow_0[2]/reg1_0/a_45_n31# dbitlow_0[2]/reg1_0/a_12_n61# 2 4 376 266
n clk dbitlow_0[2]/reg1_0/a_28_n61# dbitlow_0[2]/reg1_0/a_87_n61# 2 4 392 266
n dbitlow_0[2]/reg1_0/a_87_n61# GND dbitlow_0[2]/reg1_0/a_103_n61# 2 4 408 266
n reset_n dbitlow_0[2]/reg1_0/a_103_n61# dbitlow_0[2]/reg1_0/a_103_n31# 2 4 418 266
n dbitlow_0[2]/reg1_0/a_103_n31# GND dbitlow_0[2]/reg1_0/a_129_n61# 2 4 434 266
n inverter1_3/Y dbitlow_0[2]/reg1_0/a_129_n61# dbitlow_0[2]/reg1_0/a_87_n61# 2 4 439 266
n dbitlow_0[2]/reg1_0/a_103_n31# GND quotient_5 2 4 455 266
p shift dbitlow_0[2]/mux1_0/Y dbitlow_0[2]/shift1_0/a_6_11# 2 8 204 291
p inverter1_2/Y dbitlow_0[2]/inbit dbitlow_0[2]/shift1_0/a_6_11# 2 8 220 291
p dbitlow_0[2]/shift1_0/a_6_11# Vdd dbitlow_0[2]/shift1_0/a_40_11# 2 8 238 291
p dbitlow_0[2]/shift1_0/a_40_11# Vdd dbitlow_0[1]/inbit 2 8 254 291
n inverter1_2/Y dbitlow_0[2]/mux1_0/Y dbitlow_0[2]/shift1_0/a_6_11# 2 4 204 269
n shift dbitlow_0[2]/inbit dbitlow_0[2]/shift1_0/a_6_11# 2 4 220 269
n dbitlow_0[2]/shift1_0/a_6_11# GND dbitlow_0[2]/shift1_0/a_40_11# 2 4 238 269
n dbitlow_0[2]/shift1_0/a_40_11# GND dbitlow_0[1]/inbit 2 4 254 269
p S0 dividendin_5 dbitlow_0[2]/mux1_0/a_n47_36# 2 8 34 296
p inverter1_0/Y quotient_5 dbitlow_0[2]/mux1_0/a_n47_36# 2 8 50 296
p dbitlow_0[2]/mux1_0/a_n47_36# Vdd dbitlow_0[2]/mux1_0/a_n15_36# 2 8 66 296
n inverter1_0/Y dividendin_5 dbitlow_0[2]/mux1_0/a_n47_36# 2 4 34 269
n S0 quotient_5 dbitlow_0[2]/mux1_0/a_n47_36# 2 4 50 269
n dbitlow_0[2]/mux1_0/a_n47_36# GND dbitlow_0[2]/mux1_0/a_n15_36# 2 4 66 269
p quotient_5 Vdd dbitlow_0[2]/mux1_0/a_3_36# 2 8 84 296
n quotient_5 GND dbitlow_0[2]/mux1_0/a_3_36# 2 4 84 269
p S1 dbitlow_0[2]/mux1_0/a_n15_36# dbitlow_0[2]/mux1_0/a_22_36# 2 8 103 296
p inverter1_1/Y dbitlow_0[2]/mux1_0/a_3_36# dbitlow_0[2]/mux1_0/a_22_36# 2 8 119 296
p dbitlow_0[2]/mux1_0/a_22_36# Vdd dbitlow_0[2]/mux1_0/Y 2 8 135 296
n inverter1_1/Y dbitlow_0[2]/mux1_0/a_n15_36# dbitlow_0[2]/mux1_0/a_22_36# 2 4 103 269
n S1 dbitlow_0[2]/mux1_0/a_3_36# dbitlow_0[2]/mux1_0/a_22_36# 2 4 119 269
n dbitlow_0[2]/mux1_0/a_22_36# GND dbitlow_0[2]/mux1_0/Y 2 4 135 269
p dbitlow_0[2]/inbit Vdd dbitlow_0[3]/reg1_0/a_n5_n61# 2 8 300 409
p clk dbitlow_0[3]/reg1_0/a_n5_n61# dbitlow_0[3]/reg1_0/a_12_n61# 2 8 317 409
p dbitlow_0[3]/reg1_0/a_12_n61# Vdd dbitlow_0[3]/reg1_0/a_28_n61# 2 8 333 409
p dbitlow_0[3]/reg1_0/a_28_n61# Vdd dbitlow_0[3]/reg1_0/a_45_n31# 2 8 350 409
p reset_n dbitlow_0[3]/reg1_0/a_45_n31# Vdd 2 8 360 409
p inverter1_3/Y dbitlow_0[3]/reg1_0/a_45_n31# dbitlow_0[3]/reg1_0/a_12_n61# 2 8 376 409
p inverter1_3/Y dbitlow_0[3]/reg1_0/a_28_n61# dbitlow_0[3]/reg1_0/a_87_n61# 2 8 392 409
p dbitlow_0[3]/reg1_0/a_87_n61# Vdd dbitlow_0[3]/reg1_0/a_103_n31# 2 8 408 409
p reset_n dbitlow_0[3]/reg1_0/a_103_n31# Vdd 2 8 418 409
p dbitlow_0[3]/reg1_0/a_103_n31# Vdd dbitlow_0[3]/reg1_0/a_129_n31# 2 8 434 409
p clk dbitlow_0[3]/reg1_0/a_129_n31# dbitlow_0[3]/reg1_0/a_87_n61# 2 8 439 409
p dbitlow_0[3]/reg1_0/a_103_n31# Vdd quotient_4 2 8 455 409
n dbitlow_0[2]/inbit GND dbitlow_0[3]/reg1_0/a_n5_n61# 2 4 300 379
n inverter1_3/Y dbitlow_0[3]/reg1_0/a_n5_n61# dbitlow_0[3]/reg1_0/a_12_n61# 2 4 317 379
n dbitlow_0[3]/reg1_0/a_12_n61# GND dbitlow_0[3]/reg1_0/a_28_n61# 2 4 333 379
n dbitlow_0[3]/reg1_0/a_28_n61# GND dbitlow_0[3]/reg1_0/a_45_n61# 2 4 350 379
n reset_n dbitlow_0[3]/reg1_0/a_45_n61# dbitlow_0[3]/reg1_0/a_45_n31# 2 4 360 379
n clk dbitlow_0[3]/reg1_0/a_45_n31# dbitlow_0[3]/reg1_0/a_12_n61# 2 4 376 379
n clk dbitlow_0[3]/reg1_0/a_28_n61# dbitlow_0[3]/reg1_0/a_87_n61# 2 4 392 379
n dbitlow_0[3]/reg1_0/a_87_n61# GND dbitlow_0[3]/reg1_0/a_103_n61# 2 4 408 379
n reset_n dbitlow_0[3]/reg1_0/a_103_n61# dbitlow_0[3]/reg1_0/a_103_n31# 2 4 418 379
n dbitlow_0[3]/reg1_0/a_103_n31# GND dbitlow_0[3]/reg1_0/a_129_n61# 2 4 434 379
n inverter1_3/Y dbitlow_0[3]/reg1_0/a_129_n61# dbitlow_0[3]/reg1_0/a_87_n61# 2 4 439 379
n dbitlow_0[3]/reg1_0/a_103_n31# GND quotient_4 2 4 455 379
p shift dbitlow_0[3]/mux1_0/Y dbitlow_0[3]/shift1_0/a_6_11# 2 8 204 404
p inverter1_2/Y dbitlow_0[3]/inbit dbitlow_0[3]/shift1_0/a_6_11# 2 8 220 404
p dbitlow_0[3]/shift1_0/a_6_11# Vdd dbitlow_0[3]/shift1_0/a_40_11# 2 8 238 404
p dbitlow_0[3]/shift1_0/a_40_11# Vdd dbitlow_0[2]/inbit 2 8 254 404
n inverter1_2/Y dbitlow_0[3]/mux1_0/Y dbitlow_0[3]/shift1_0/a_6_11# 2 4 204 382
n shift dbitlow_0[3]/inbit dbitlow_0[3]/shift1_0/a_6_11# 2 4 220 382
n dbitlow_0[3]/shift1_0/a_6_11# GND dbitlow_0[3]/shift1_0/a_40_11# 2 4 238 382
n dbitlow_0[3]/shift1_0/a_40_11# GND dbitlow_0[2]/inbit 2 4 254 382
p S0 dividendin_4 dbitlow_0[3]/mux1_0/a_n47_36# 2 8 34 409
p inverter1_0/Y quotient_4 dbitlow_0[3]/mux1_0/a_n47_36# 2 8 50 409
p dbitlow_0[3]/mux1_0/a_n47_36# Vdd dbitlow_0[3]/mux1_0/a_n15_36# 2 8 66 409
n inverter1_0/Y dividendin_4 dbitlow_0[3]/mux1_0/a_n47_36# 2 4 34 382
n S0 quotient_4 dbitlow_0[3]/mux1_0/a_n47_36# 2 4 50 382
n dbitlow_0[3]/mux1_0/a_n47_36# GND dbitlow_0[3]/mux1_0/a_n15_36# 2 4 66 382
p quotient_4 Vdd dbitlow_0[3]/mux1_0/a_3_36# 2 8 84 409
n quotient_4 GND dbitlow_0[3]/mux1_0/a_3_36# 2 4 84 382
p S1 dbitlow_0[3]/mux1_0/a_n15_36# dbitlow_0[3]/mux1_0/a_22_36# 2 8 103 409
p inverter1_1/Y dbitlow_0[3]/mux1_0/a_3_36# dbitlow_0[3]/mux1_0/a_22_36# 2 8 119 409
p dbitlow_0[3]/mux1_0/a_22_36# Vdd dbitlow_0[3]/mux1_0/Y 2 8 135 409
n inverter1_1/Y dbitlow_0[3]/mux1_0/a_n15_36# dbitlow_0[3]/mux1_0/a_22_36# 2 4 103 382
n S1 dbitlow_0[3]/mux1_0/a_3_36# dbitlow_0[3]/mux1_0/a_22_36# 2 4 119 382
n dbitlow_0[3]/mux1_0/a_22_36# GND dbitlow_0[3]/mux1_0/Y 2 4 135 382
p dbitlow_0[3]/inbit Vdd dbitlow_0[4]/reg1_0/a_n5_n61# 2 8 300 522
p clk dbitlow_0[4]/reg1_0/a_n5_n61# dbitlow_0[4]/reg1_0/a_12_n61# 2 8 317 522
p dbitlow_0[4]/reg1_0/a_12_n61# Vdd dbitlow_0[4]/reg1_0/a_28_n61# 2 8 333 522
p dbitlow_0[4]/reg1_0/a_28_n61# Vdd dbitlow_0[4]/reg1_0/a_45_n31# 2 8 350 522
p reset_n dbitlow_0[4]/reg1_0/a_45_n31# Vdd 2 8 360 522
p inverter1_3/Y dbitlow_0[4]/reg1_0/a_45_n31# dbitlow_0[4]/reg1_0/a_12_n61# 2 8 376 522
p inverter1_3/Y dbitlow_0[4]/reg1_0/a_28_n61# dbitlow_0[4]/reg1_0/a_87_n61# 2 8 392 522
p dbitlow_0[4]/reg1_0/a_87_n61# Vdd dbitlow_0[4]/reg1_0/a_103_n31# 2 8 408 522
p reset_n dbitlow_0[4]/reg1_0/a_103_n31# Vdd 2 8 418 522
p dbitlow_0[4]/reg1_0/a_103_n31# Vdd dbitlow_0[4]/reg1_0/a_129_n31# 2 8 434 522
p clk dbitlow_0[4]/reg1_0/a_129_n31# dbitlow_0[4]/reg1_0/a_87_n61# 2 8 439 522
p dbitlow_0[4]/reg1_0/a_103_n31# Vdd quotient_3 2 8 455 522
n dbitlow_0[3]/inbit GND dbitlow_0[4]/reg1_0/a_n5_n61# 2 4 300 492
n inverter1_3/Y dbitlow_0[4]/reg1_0/a_n5_n61# dbitlow_0[4]/reg1_0/a_12_n61# 2 4 317 492
n dbitlow_0[4]/reg1_0/a_12_n61# GND dbitlow_0[4]/reg1_0/a_28_n61# 2 4 333 492
n dbitlow_0[4]/reg1_0/a_28_n61# GND dbitlow_0[4]/reg1_0/a_45_n61# 2 4 350 492
n reset_n dbitlow_0[4]/reg1_0/a_45_n61# dbitlow_0[4]/reg1_0/a_45_n31# 2 4 360 492
n clk dbitlow_0[4]/reg1_0/a_45_n31# dbitlow_0[4]/reg1_0/a_12_n61# 2 4 376 492
n clk dbitlow_0[4]/reg1_0/a_28_n61# dbitlow_0[4]/reg1_0/a_87_n61# 2 4 392 492
n dbitlow_0[4]/reg1_0/a_87_n61# GND dbitlow_0[4]/reg1_0/a_103_n61# 2 4 408 492
n reset_n dbitlow_0[4]/reg1_0/a_103_n61# dbitlow_0[4]/reg1_0/a_103_n31# 2 4 418 492
n dbitlow_0[4]/reg1_0/a_103_n31# GND dbitlow_0[4]/reg1_0/a_129_n61# 2 4 434 492
n inverter1_3/Y dbitlow_0[4]/reg1_0/a_129_n61# dbitlow_0[4]/reg1_0/a_87_n61# 2 4 439 492
n dbitlow_0[4]/reg1_0/a_103_n31# GND quotient_3 2 4 455 492
p shift dbitlow_0[4]/mux1_0/Y dbitlow_0[4]/shift1_0/a_6_11# 2 8 204 517
p inverter1_2/Y dbitlow_0[4]/inbit dbitlow_0[4]/shift1_0/a_6_11# 2 8 220 517
p dbitlow_0[4]/shift1_0/a_6_11# Vdd dbitlow_0[4]/shift1_0/a_40_11# 2 8 238 517
p dbitlow_0[4]/shift1_0/a_40_11# Vdd dbitlow_0[3]/inbit 2 8 254 517
n inverter1_2/Y dbitlow_0[4]/mux1_0/Y dbitlow_0[4]/shift1_0/a_6_11# 2 4 204 495
n shift dbitlow_0[4]/inbit dbitlow_0[4]/shift1_0/a_6_11# 2 4 220 495
n dbitlow_0[4]/shift1_0/a_6_11# GND dbitlow_0[4]/shift1_0/a_40_11# 2 4 238 495
n dbitlow_0[4]/shift1_0/a_40_11# GND dbitlow_0[3]/inbit 2 4 254 495
p S0 dividendin_3 dbitlow_0[4]/mux1_0/a_n47_36# 2 8 34 522
p inverter1_0/Y quotient_3 dbitlow_0[4]/mux1_0/a_n47_36# 2 8 50 522
p dbitlow_0[4]/mux1_0/a_n47_36# Vdd dbitlow_0[4]/mux1_0/a_n15_36# 2 8 66 522
n inverter1_0/Y dividendin_3 dbitlow_0[4]/mux1_0/a_n47_36# 2 4 34 495
n S0 quotient_3 dbitlow_0[4]/mux1_0/a_n47_36# 2 4 50 495
n dbitlow_0[4]/mux1_0/a_n47_36# GND dbitlow_0[4]/mux1_0/a_n15_36# 2 4 66 495
p quotient_3 Vdd dbitlow_0[4]/mux1_0/a_3_36# 2 8 84 522
n quotient_3 GND dbitlow_0[4]/mux1_0/a_3_36# 2 4 84 495
p S1 dbitlow_0[4]/mux1_0/a_n15_36# dbitlow_0[4]/mux1_0/a_22_36# 2 8 103 522
p inverter1_1/Y dbitlow_0[4]/mux1_0/a_3_36# dbitlow_0[4]/mux1_0/a_22_36# 2 8 119 522
p dbitlow_0[4]/mux1_0/a_22_36# Vdd dbitlow_0[4]/mux1_0/Y 2 8 135 522
n inverter1_1/Y dbitlow_0[4]/mux1_0/a_n15_36# dbitlow_0[4]/mux1_0/a_22_36# 2 4 103 495
n S1 dbitlow_0[4]/mux1_0/a_3_36# dbitlow_0[4]/mux1_0/a_22_36# 2 4 119 495
n dbitlow_0[4]/mux1_0/a_22_36# GND dbitlow_0[4]/mux1_0/Y 2 4 135 495
p dbitlow_0[4]/inbit Vdd dbitlow_0[5]/reg1_0/a_n5_n61# 2 8 300 635
p clk dbitlow_0[5]/reg1_0/a_n5_n61# dbitlow_0[5]/reg1_0/a_12_n61# 2 8 317 635
p dbitlow_0[5]/reg1_0/a_12_n61# Vdd dbitlow_0[5]/reg1_0/a_28_n61# 2 8 333 635
p dbitlow_0[5]/reg1_0/a_28_n61# Vdd dbitlow_0[5]/reg1_0/a_45_n31# 2 8 350 635
p reset_n dbitlow_0[5]/reg1_0/a_45_n31# Vdd 2 8 360 635
p inverter1_3/Y dbitlow_0[5]/reg1_0/a_45_n31# dbitlow_0[5]/reg1_0/a_12_n61# 2 8 376 635
p inverter1_3/Y dbitlow_0[5]/reg1_0/a_28_n61# dbitlow_0[5]/reg1_0/a_87_n61# 2 8 392 635
p dbitlow_0[5]/reg1_0/a_87_n61# Vdd dbitlow_0[5]/reg1_0/a_103_n31# 2 8 408 635
p reset_n dbitlow_0[5]/reg1_0/a_103_n31# Vdd 2 8 418 635
p dbitlow_0[5]/reg1_0/a_103_n31# Vdd dbitlow_0[5]/reg1_0/a_129_n31# 2 8 434 635
p clk dbitlow_0[5]/reg1_0/a_129_n31# dbitlow_0[5]/reg1_0/a_87_n61# 2 8 439 635
p dbitlow_0[5]/reg1_0/a_103_n31# Vdd quotient_2 2 8 455 635
n dbitlow_0[4]/inbit GND dbitlow_0[5]/reg1_0/a_n5_n61# 2 4 300 605
n inverter1_3/Y dbitlow_0[5]/reg1_0/a_n5_n61# dbitlow_0[5]/reg1_0/a_12_n61# 2 4 317 605
n dbitlow_0[5]/reg1_0/a_12_n61# GND dbitlow_0[5]/reg1_0/a_28_n61# 2 4 333 605
n dbitlow_0[5]/reg1_0/a_28_n61# GND dbitlow_0[5]/reg1_0/a_45_n61# 2 4 350 605
n reset_n dbitlow_0[5]/reg1_0/a_45_n61# dbitlow_0[5]/reg1_0/a_45_n31# 2 4 360 605
n clk dbitlow_0[5]/reg1_0/a_45_n31# dbitlow_0[5]/reg1_0/a_12_n61# 2 4 376 605
n clk dbitlow_0[5]/reg1_0/a_28_n61# dbitlow_0[5]/reg1_0/a_87_n61# 2 4 392 605
n dbitlow_0[5]/reg1_0/a_87_n61# GND dbitlow_0[5]/reg1_0/a_103_n61# 2 4 408 605
n reset_n dbitlow_0[5]/reg1_0/a_103_n61# dbitlow_0[5]/reg1_0/a_103_n31# 2 4 418 605
n dbitlow_0[5]/reg1_0/a_103_n31# GND dbitlow_0[5]/reg1_0/a_129_n61# 2 4 434 605
n inverter1_3/Y dbitlow_0[5]/reg1_0/a_129_n61# dbitlow_0[5]/reg1_0/a_87_n61# 2 4 439 605
n dbitlow_0[5]/reg1_0/a_103_n31# GND quotient_2 2 4 455 605
p shift dbitlow_0[5]/mux1_0/Y dbitlow_0[5]/shift1_0/a_6_11# 2 8 204 630
p inverter1_2/Y dbitlow_0[5]/inbit dbitlow_0[5]/shift1_0/a_6_11# 2 8 220 630
p dbitlow_0[5]/shift1_0/a_6_11# Vdd dbitlow_0[5]/shift1_0/a_40_11# 2 8 238 630
p dbitlow_0[5]/shift1_0/a_40_11# Vdd dbitlow_0[4]/inbit 2 8 254 630
n inverter1_2/Y dbitlow_0[5]/mux1_0/Y dbitlow_0[5]/shift1_0/a_6_11# 2 4 204 608
n shift dbitlow_0[5]/inbit dbitlow_0[5]/shift1_0/a_6_11# 2 4 220 608
n dbitlow_0[5]/shift1_0/a_6_11# GND dbitlow_0[5]/shift1_0/a_40_11# 2 4 238 608
n dbitlow_0[5]/shift1_0/a_40_11# GND dbitlow_0[4]/inbit 2 4 254 608
p S0 dividendin_2 dbitlow_0[5]/mux1_0/a_n47_36# 2 8 34 635
p inverter1_0/Y quotient_2 dbitlow_0[5]/mux1_0/a_n47_36# 2 8 50 635
p dbitlow_0[5]/mux1_0/a_n47_36# Vdd dbitlow_0[5]/mux1_0/a_n15_36# 2 8 66 635
n inverter1_0/Y dividendin_2 dbitlow_0[5]/mux1_0/a_n47_36# 2 4 34 608
n S0 quotient_2 dbitlow_0[5]/mux1_0/a_n47_36# 2 4 50 608
n dbitlow_0[5]/mux1_0/a_n47_36# GND dbitlow_0[5]/mux1_0/a_n15_36# 2 4 66 608
p quotient_2 Vdd dbitlow_0[5]/mux1_0/a_3_36# 2 8 84 635
n quotient_2 GND dbitlow_0[5]/mux1_0/a_3_36# 2 4 84 608
p S1 dbitlow_0[5]/mux1_0/a_n15_36# dbitlow_0[5]/mux1_0/a_22_36# 2 8 103 635
p inverter1_1/Y dbitlow_0[5]/mux1_0/a_3_36# dbitlow_0[5]/mux1_0/a_22_36# 2 8 119 635
p dbitlow_0[5]/mux1_0/a_22_36# Vdd dbitlow_0[5]/mux1_0/Y 2 8 135 635
n inverter1_1/Y dbitlow_0[5]/mux1_0/a_n15_36# dbitlow_0[5]/mux1_0/a_22_36# 2 4 103 608
n S1 dbitlow_0[5]/mux1_0/a_3_36# dbitlow_0[5]/mux1_0/a_22_36# 2 4 119 608
n dbitlow_0[5]/mux1_0/a_22_36# GND dbitlow_0[5]/mux1_0/Y 2 4 135 608
p dbitlow_0[5]/inbit Vdd dbitlow_0[6]/reg1_0/a_n5_n61# 2 8 300 748
p clk dbitlow_0[6]/reg1_0/a_n5_n61# dbitlow_0[6]/reg1_0/a_12_n61# 2 8 317 748
p dbitlow_0[6]/reg1_0/a_12_n61# Vdd dbitlow_0[6]/reg1_0/a_28_n61# 2 8 333 748
p dbitlow_0[6]/reg1_0/a_28_n61# Vdd dbitlow_0[6]/reg1_0/a_45_n31# 2 8 350 748
p reset_n dbitlow_0[6]/reg1_0/a_45_n31# Vdd 2 8 360 748
p inverter1_3/Y dbitlow_0[6]/reg1_0/a_45_n31# dbitlow_0[6]/reg1_0/a_12_n61# 2 8 376 748
p inverter1_3/Y dbitlow_0[6]/reg1_0/a_28_n61# dbitlow_0[6]/reg1_0/a_87_n61# 2 8 392 748
p dbitlow_0[6]/reg1_0/a_87_n61# Vdd dbitlow_0[6]/reg1_0/a_103_n31# 2 8 408 748
p reset_n dbitlow_0[6]/reg1_0/a_103_n31# Vdd 2 8 418 748
p dbitlow_0[6]/reg1_0/a_103_n31# Vdd dbitlow_0[6]/reg1_0/a_129_n31# 2 8 434 748
p clk dbitlow_0[6]/reg1_0/a_129_n31# dbitlow_0[6]/reg1_0/a_87_n61# 2 8 439 748
p dbitlow_0[6]/reg1_0/a_103_n31# Vdd quotient_1 2 8 455 748
n dbitlow_0[5]/inbit GND dbitlow_0[6]/reg1_0/a_n5_n61# 2 4 300 718
n inverter1_3/Y dbitlow_0[6]/reg1_0/a_n5_n61# dbitlow_0[6]/reg1_0/a_12_n61# 2 4 317 718
n dbitlow_0[6]/reg1_0/a_12_n61# GND dbitlow_0[6]/reg1_0/a_28_n61# 2 4 333 718
n dbitlow_0[6]/reg1_0/a_28_n61# GND dbitlow_0[6]/reg1_0/a_45_n61# 2 4 350 718
n reset_n dbitlow_0[6]/reg1_0/a_45_n61# dbitlow_0[6]/reg1_0/a_45_n31# 2 4 360 718
n clk dbitlow_0[6]/reg1_0/a_45_n31# dbitlow_0[6]/reg1_0/a_12_n61# 2 4 376 718
n clk dbitlow_0[6]/reg1_0/a_28_n61# dbitlow_0[6]/reg1_0/a_87_n61# 2 4 392 718
n dbitlow_0[6]/reg1_0/a_87_n61# GND dbitlow_0[6]/reg1_0/a_103_n61# 2 4 408 718
n reset_n dbitlow_0[6]/reg1_0/a_103_n61# dbitlow_0[6]/reg1_0/a_103_n31# 2 4 418 718
n dbitlow_0[6]/reg1_0/a_103_n31# GND dbitlow_0[6]/reg1_0/a_129_n61# 2 4 434 718
n inverter1_3/Y dbitlow_0[6]/reg1_0/a_129_n61# dbitlow_0[6]/reg1_0/a_87_n61# 2 4 439 718
n dbitlow_0[6]/reg1_0/a_103_n31# GND quotient_1 2 4 455 718
p shift dbitlow_0[6]/mux1_0/Y dbitlow_0[6]/shift1_0/a_6_11# 2 8 204 743
p inverter1_2/Y dbitlow_0[6]/inbit dbitlow_0[6]/shift1_0/a_6_11# 2 8 220 743
p dbitlow_0[6]/shift1_0/a_6_11# Vdd dbitlow_0[6]/shift1_0/a_40_11# 2 8 238 743
p dbitlow_0[6]/shift1_0/a_40_11# Vdd dbitlow_0[5]/inbit 2 8 254 743
n inverter1_2/Y dbitlow_0[6]/mux1_0/Y dbitlow_0[6]/shift1_0/a_6_11# 2 4 204 721
n shift dbitlow_0[6]/inbit dbitlow_0[6]/shift1_0/a_6_11# 2 4 220 721
n dbitlow_0[6]/shift1_0/a_6_11# GND dbitlow_0[6]/shift1_0/a_40_11# 2 4 238 721
n dbitlow_0[6]/shift1_0/a_40_11# GND dbitlow_0[5]/inbit 2 4 254 721
p S0 dividendin_1 dbitlow_0[6]/mux1_0/a_n47_36# 2 8 34 748
p inverter1_0/Y quotient_1 dbitlow_0[6]/mux1_0/a_n47_36# 2 8 50 748
p dbitlow_0[6]/mux1_0/a_n47_36# Vdd dbitlow_0[6]/mux1_0/a_n15_36# 2 8 66 748
n inverter1_0/Y dividendin_1 dbitlow_0[6]/mux1_0/a_n47_36# 2 4 34 721
n S0 quotient_1 dbitlow_0[6]/mux1_0/a_n47_36# 2 4 50 721
n dbitlow_0[6]/mux1_0/a_n47_36# GND dbitlow_0[6]/mux1_0/a_n15_36# 2 4 66 721
p quotient_1 Vdd dbitlow_0[6]/mux1_0/a_3_36# 2 8 84 748
n quotient_1 GND dbitlow_0[6]/mux1_0/a_3_36# 2 4 84 721
p S1 dbitlow_0[6]/mux1_0/a_n15_36# dbitlow_0[6]/mux1_0/a_22_36# 2 8 103 748
p inverter1_1/Y dbitlow_0[6]/mux1_0/a_3_36# dbitlow_0[6]/mux1_0/a_22_36# 2 8 119 748
p dbitlow_0[6]/mux1_0/a_22_36# Vdd dbitlow_0[6]/mux1_0/Y 2 8 135 748
n inverter1_1/Y dbitlow_0[6]/mux1_0/a_n15_36# dbitlow_0[6]/mux1_0/a_22_36# 2 4 103 721
n S1 dbitlow_0[6]/mux1_0/a_3_36# dbitlow_0[6]/mux1_0/a_22_36# 2 4 119 721
n dbitlow_0[6]/mux1_0/a_22_36# GND dbitlow_0[6]/mux1_0/Y 2 4 135 721
p dbitlow_0[6]/inbit Vdd dbitlow_0[7]/reg1_0/a_n5_n61# 2 8 300 861
p clk dbitlow_0[7]/reg1_0/a_n5_n61# dbitlow_0[7]/reg1_0/a_12_n61# 2 8 317 861
p dbitlow_0[7]/reg1_0/a_12_n61# Vdd dbitlow_0[7]/reg1_0/a_28_n61# 2 8 333 861
p dbitlow_0[7]/reg1_0/a_28_n61# Vdd dbitlow_0[7]/reg1_0/a_45_n31# 2 8 350 861
p reset_n dbitlow_0[7]/reg1_0/a_45_n31# Vdd 2 8 360 861
p inverter1_3/Y dbitlow_0[7]/reg1_0/a_45_n31# dbitlow_0[7]/reg1_0/a_12_n61# 2 8 376 861
p inverter1_3/Y dbitlow_0[7]/reg1_0/a_28_n61# dbitlow_0[7]/reg1_0/a_87_n61# 2 8 392 861
p dbitlow_0[7]/reg1_0/a_87_n61# Vdd dbitlow_0[7]/reg1_0/a_103_n31# 2 8 408 861
p reset_n dbitlow_0[7]/reg1_0/a_103_n31# Vdd 2 8 418 861
p dbitlow_0[7]/reg1_0/a_103_n31# Vdd dbitlow_0[7]/reg1_0/a_129_n31# 2 8 434 861
p clk dbitlow_0[7]/reg1_0/a_129_n31# dbitlow_0[7]/reg1_0/a_87_n61# 2 8 439 861
p dbitlow_0[7]/reg1_0/a_103_n31# Vdd quotient_0 2 8 455 861
n dbitlow_0[6]/inbit GND dbitlow_0[7]/reg1_0/a_n5_n61# 2 4 300 831
n inverter1_3/Y dbitlow_0[7]/reg1_0/a_n5_n61# dbitlow_0[7]/reg1_0/a_12_n61# 2 4 317 831
n dbitlow_0[7]/reg1_0/a_12_n61# GND dbitlow_0[7]/reg1_0/a_28_n61# 2 4 333 831
n dbitlow_0[7]/reg1_0/a_28_n61# GND dbitlow_0[7]/reg1_0/a_45_n61# 2 4 350 831
n reset_n dbitlow_0[7]/reg1_0/a_45_n61# dbitlow_0[7]/reg1_0/a_45_n31# 2 4 360 831
n clk dbitlow_0[7]/reg1_0/a_45_n31# dbitlow_0[7]/reg1_0/a_12_n61# 2 4 376 831
n clk dbitlow_0[7]/reg1_0/a_28_n61# dbitlow_0[7]/reg1_0/a_87_n61# 2 4 392 831
n dbitlow_0[7]/reg1_0/a_87_n61# GND dbitlow_0[7]/reg1_0/a_103_n61# 2 4 408 831
n reset_n dbitlow_0[7]/reg1_0/a_103_n61# dbitlow_0[7]/reg1_0/a_103_n31# 2 4 418 831
n dbitlow_0[7]/reg1_0/a_103_n31# GND dbitlow_0[7]/reg1_0/a_129_n61# 2 4 434 831
n inverter1_3/Y dbitlow_0[7]/reg1_0/a_129_n61# dbitlow_0[7]/reg1_0/a_87_n61# 2 4 439 831
n dbitlow_0[7]/reg1_0/a_103_n31# GND quotient_0 2 4 455 831
p shift dbitlow_0[7]/mux1_0/Y dbitlow_0[7]/shift1_0/a_6_11# 2 8 204 856
p inverter1_2/Y inbit dbitlow_0[7]/shift1_0/a_6_11# 2 8 220 856
p dbitlow_0[7]/shift1_0/a_6_11# Vdd dbitlow_0[7]/shift1_0/a_40_11# 2 8 238 856
p dbitlow_0[7]/shift1_0/a_40_11# Vdd dbitlow_0[6]/inbit 2 8 254 856
n inverter1_2/Y dbitlow_0[7]/mux1_0/Y dbitlow_0[7]/shift1_0/a_6_11# 2 4 204 834
n shift inbit dbitlow_0[7]/shift1_0/a_6_11# 2 4 220 834
n dbitlow_0[7]/shift1_0/a_6_11# GND dbitlow_0[7]/shift1_0/a_40_11# 2 4 238 834
n dbitlow_0[7]/shift1_0/a_40_11# GND dbitlow_0[6]/inbit 2 4 254 834
p S0 dividendin_0 dbitlow_0[7]/mux1_0/a_n47_36# 2 8 34 861
p inverter1_0/Y quotient_0 dbitlow_0[7]/mux1_0/a_n47_36# 2 8 50 861
p dbitlow_0[7]/mux1_0/a_n47_36# Vdd dbitlow_0[7]/mux1_0/a_n15_36# 2 8 66 861
n inverter1_0/Y dividendin_0 dbitlow_0[7]/mux1_0/a_n47_36# 2 4 34 834
n S0 quotient_0 dbitlow_0[7]/mux1_0/a_n47_36# 2 4 50 834
n dbitlow_0[7]/mux1_0/a_n47_36# GND dbitlow_0[7]/mux1_0/a_n15_36# 2 4 66 834
p quotient_0 Vdd dbitlow_0[7]/mux1_0/a_3_36# 2 8 84 861
n quotient_0 GND dbitlow_0[7]/mux1_0/a_3_36# 2 4 84 834
p S1 dbitlow_0[7]/mux1_0/a_n15_36# dbitlow_0[7]/mux1_0/a_22_36# 2 8 103 861
p inverter1_1/Y dbitlow_0[7]/mux1_0/a_3_36# dbitlow_0[7]/mux1_0/a_22_36# 2 8 119 861
p dbitlow_0[7]/mux1_0/a_22_36# Vdd dbitlow_0[7]/mux1_0/Y 2 8 135 861
n inverter1_1/Y dbitlow_0[7]/mux1_0/a_n15_36# dbitlow_0[7]/mux1_0/a_22_36# 2 4 103 834
n S1 dbitlow_0[7]/mux1_0/a_3_36# dbitlow_0[7]/mux1_0/a_22_36# 2 4 119 834
n dbitlow_0[7]/mux1_0/a_22_36# GND dbitlow_0[7]/mux1_0/Y 2 4 135 834
p clk Vdd inverter1_3/Y 2 8 304 953
n clk GND inverter1_3/Y 2 4 304 939
p shift Vdd inverter1_2/Y 2 8 208 953
n shift GND inverter1_2/Y 2 4 208 939
p S1 Vdd inverter1_1/Y 2 8 143 953
n S1 GND inverter1_1/Y 2 4 143 939
p S0 Vdd inverter1_0/Y 2 8 31 953
n S0 GND inverter1_0/Y 2 4 31 939
C dbitlow_0[4]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[6]/mux1_0/w_n54_52# dbitlow_0[6]/mux1_0/a_n47_36# 7.3
C dbitlow_0[7]/mux1_0/w_n54_52# dbitlow_0[7]/mux1_0/a_3_36# 4.0
C dbitlow_0[1]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[1]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[7]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[3]/mux1_0/w_n54_28# dbitlow_0[3]/mux1_0/a_n15_36# 4.5
C dbitlow_0[0]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[0]/mux1_0/w_n54_52# Vdd 17.7
C dbitlow_0[2]/reg1_0/a_12_n61# GND 12.1
C GND shift 38.9
C dbitlow_0[2]/mux1_0/w_n54_28# dbitlow_0[2]/mux1_0/a_22_36# 7.7
C quotient_6 GND 4.4
C dbitlow_0[3]/shift1_0/a_40_11# Vdd 7.5
C dbitlow_0[4]/shift1_0/a_40_11# GND 4.2
C dbitlow_0[0]/reg1_0/a_103_n31# GND 13.6
C dbitlow_0[1]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[2]/reg1_0/a_103_n31# GND 13.6
C quotient_5 dbitlow_0[2]/mux1_0/w_n54_28# 7.9
C dbitlow_0[6]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[6]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[2]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[5]/mux1_0/w_n54_52# dbitlow_0[5]/mux1_0/a_n47_36# 7.3
C dbitlow_0[5]/inbit Vdd 7.5
C dbitlow_0[6]/mux1_0/w_n54_52# dbitlow_0[6]/mux1_0/a_3_36# 4.0
C dbitlow_0[6]/inbit GND 8.2
C dbitlow_0[5]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[2]/mux1_0/w_n54_28# dbitlow_0[2]/mux1_0/a_n15_36# 4.5
C dbitlow_0[6]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[0]/reg1_0/a_12_n61# GND 12.1
C dbitlow_0[1]/mux1_0/w_n54_28# dbitlow_0[1]/mux1_0/a_22_36# 7.7
C inverter1_1/Y Vdd 8.2
C inverter1_1/Y S1 4.7
C dbitlow_0[1]/shift1_0/a_40_11# Vdd 7.5
C dbitlow_0[2]/shift1_0/a_40_11# GND 4.2
C dbitlow_0[7]/mux1_0/w_n54_52# S0 8.7
C quotient_6 dbitlow_0[1]/mux1_0/w_n54_28# 7.9
C dbitlow_0[4]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[4]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[0]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[4]/mux1_0/w_n54_52# dbitlow_0[4]/mux1_0/a_n47_36# 7.3
C dbitlow_0[3]/inbit Vdd 7.5
C dbitlow_0[5]/mux1_0/w_n54_52# dbitlow_0[5]/mux1_0/a_3_36# 4.0
C dbitlow_0[4]/inbit GND 8.2
C clk GND 57.3
C dbitlow_0[3]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[1]/mux1_0/w_n54_28# dbitlow_0[1]/mux1_0/a_n15_36# 4.5
C dbitlow_0[4]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[0]/mux1_0/w_n54_28# dbitlow_0[0]/mux1_0/a_22_36# 7.7
C dbitlow_0[6]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[7]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[0]/shift1_0/a_40_11# GND 4.2
C dbitlow_0[5]/mux1_0/w_n54_52# S0 8.7
C dbitlow_0[2]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[2]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[0]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[3]/mux1_0/w_n54_52# dbitlow_0[3]/mux1_0/a_n47_36# 7.3
C reset_n Vdd 70.3
C dbitlow_0[1]/inbit Vdd 7.5
C dbitlow_0[4]/mux1_0/w_n54_52# dbitlow_0[4]/mux1_0/a_3_36# 4.0
C dbitlow_0[2]/inbit GND 8.2
C dbitlow_0[1]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[0]/mux1_0/w_n54_28# dbitlow_0[0]/mux1_0/a_n15_36# 4.5
C S0 inverter1_0/Y 3.2
C dbitlow_0[2]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[4]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[6]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[7]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[5]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[0]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[7]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[7]/reg1_0/a_n5_n61# Vdd 2.8
C dbitlow_0[3]/mux1_0/w_n54_52# S0 8.7
C dbitlow_0[7]/reg1_0/a_28_n61# Vdd 8.7
C reset_n inverter1_3/Y 3.2
C dbitlow_0[0]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C S1 Vdd 6.8
C dbitlow_0[0]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[2]/mux1_0/w_n54_52# dbitlow_0[2]/mux1_0/a_n47_36# 7.3
C dbitlow_0[3]/mux1_0/w_n54_52# dbitlow_0[3]/mux1_0/a_3_36# 4.0
C dbitlow_0[0]/inbit GND 8.2
C dbitlow_0[4]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[2]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[5]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[7]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[3]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[5]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[5]/reg1_0/a_n5_n61# Vdd 2.8
C inverter1_3/Y Vdd 53.9
C dbitlow_0[6]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[1]/mux1_0/w_n54_52# S0 8.7
C dbitlow_0[5]/reg1_0/a_28_n61# Vdd 8.7
C dbitlow_0[6]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[1]/mux1_0/w_n54_52# dbitlow_0[1]/mux1_0/a_n47_36# 7.3
C dbitlow_0[2]/mux1_0/w_n54_52# dbitlow_0[2]/mux1_0/a_3_36# 4.0
C dbitlow_0[7]/mux1_0/w_n54_28# dbitlow_0[7]/mux1_0/a_n47_36# 10.0
C inverter1_2/Y Vdd 60.2
C shift inverter1_2/w_2_35# 2.2
C dbitlow_0[2]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[0]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[5]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[3]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[1]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[6]/reg1_0/a_45_n31# GND 5.1
C dbitlow_0[3]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[3]/reg1_0/a_n5_n61# Vdd 2.8
C dbitlow_0[4]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[3]/reg1_0/a_28_n61# Vdd 8.7
C dbitlow_0[4]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[0]/mux1_0/w_n54_52# dbitlow_0[0]/mux1_0/a_n47_36# 7.3
C dbitlow_0[1]/mux1_0/w_n54_52# dbitlow_0[1]/mux1_0/a_3_36# 4.0
C dbitlow_0[6]/mux1_0/w_n54_28# dbitlow_0[6]/mux1_0/a_n47_36# 10.0
C dbitlow_0[7]/mux1_0/w_n54_52# Vdd 17.7
C dbitlow_0[7]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[7]/mux1_0/w_n54_28# dbitlow_0[7]/mux1_0/a_3_36# 3.1
C quotient_7 GND 4.4
C dbitlow_0[0]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[3]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[1]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[4]/reg1_0/a_45_n31# GND 5.1
C inbit Vdd 2.3
C dbitlow_0[1]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[1]/reg1_0/a_n5_n61# Vdd 2.8
C dbitlow_0[2]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[0]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[1]/reg1_0/a_28_n61# Vdd 8.7
C dbitlow_0[2]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[6]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[0]/mux1_0/w_n54_52# dbitlow_0[0]/mux1_0/a_3_36# 4.0
C dbitlow_0[5]/mux1_0/w_n54_28# dbitlow_0[5]/mux1_0/a_n47_36# 10.0
C dbitlow_0[6]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[5]/mux1_0/w_n54_52# Vdd 17.7
C dbitlow_0[7]/reg1_0/a_12_n61# GND 12.1
C dbitlow_0[6]/mux1_0/w_n54_28# dbitlow_0[6]/mux1_0/a_3_36# 3.1
C dbitlow_0[5]/mux1_0/w_n54_52# S1 4.8
C quotient_1 GND 4.4
C dbitlow_0[0]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[1]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[2]/reg1_0/a_45_n31# GND 5.1
C inverter1_0/Y Vdd 8.2
C dbitlow_0[6]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[7]/reg1_0/a_103_n31# GND 13.6
C dbitlow_0[7]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[4]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[7]/mux1_0/w_n54_52# dbitlow_0[7]/mux1_0/a_22_36# 9.4
C dbitlow_0[4]/mux1_0/w_n54_28# dbitlow_0[4]/mux1_0/a_n47_36# 10.0
C dbitlow_0[4]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[5]/mux1_0/w_n54_28# dbitlow_0[5]/mux1_0/a_3_36# 3.1
C dbitlow_0[5]/reg1_0/a_12_n61# GND 12.1
C dbitlow_0[3]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[3]/mux1_0/w_n54_52# Vdd 17.7
C outbit Vdd 6.2
C quotient_3 GND 4.4
C dbitlow_0[6]/shift1_0/a_40_11# Vdd 7.5
C dbitlow_0[7]/shift1_0/a_40_11# GND 4.2
C quotient_0 dbitlow_0[7]/mux1_0/w_n54_52# 7.8
C dbitlow_0[4]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[5]/reg1_0/a_103_n31# GND 13.6
C dbitlow_0[5]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[7]/mux1_0/w_n54_52# dbitlow_0[7]/mux1_0/a_n15_36# 3.1
C dbitlow_0[2]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[6]/mux1_0/w_n54_52# dbitlow_0[6]/mux1_0/a_22_36# 9.4
C dbitlow_0[3]/mux1_0/w_n54_28# dbitlow_0[3]/mux1_0/a_n47_36# 10.0
C dbitlow_0[2]/reg1_0/a_12_n61# Vdd 6.7
C shift Vdd 65.7
C dbitlow_0[4]/mux1_0/w_n54_28# dbitlow_0[4]/mux1_0/a_3_36# 3.1
C dbitlow_0[3]/reg1_0/a_12_n61# GND 12.1
C dbitlow_0[1]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[1]/mux1_0/w_n54_52# Vdd 17.7
C S0 inverter1_0/w_2_35# 2.2
C quotient_5 GND 4.4
C dbitlow_0[4]/shift1_0/a_40_11# Vdd 7.5
C dbitlow_0[5]/shift1_0/a_40_11# GND 4.2
C S0 GND 7.7
C quotient_1 dbitlow_0[6]/mux1_0/w_n54_52# 7.8
C dbitlow_0[0]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[2]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[3]/reg1_0/a_103_n31# GND 13.6
C dbitlow_0[7]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[7]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[3]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[6]/inbit Vdd 7.5
C dbitlow_0[6]/mux1_0/w_n54_52# dbitlow_0[6]/mux1_0/a_n15_36# 3.1
C dbitlow_0[0]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[5]/mux1_0/w_n54_52# dbitlow_0[5]/mux1_0/a_22_36# 9.4
C dbitlow_0[2]/mux1_0/w_n54_28# dbitlow_0[2]/mux1_0/a_n47_36# 10.0
C dbitlow_0[6]/reg1_0/a_87_n61# Vdd 7.0
C clk reset_n 3.2
C dbitlow_0[0]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[7]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[3]/mux1_0/w_n54_28# dbitlow_0[3]/mux1_0/a_3_36# 3.1
C dbitlow_0[1]/reg1_0/a_12_n61# GND 12.1
C inverter1_2/Y shift 3.2
C dbitlow_0[2]/shift1_0/a_40_11# Vdd 7.5
C dbitlow_0[3]/shift1_0/a_40_11# GND 4.2
C quotient_2 dbitlow_0[5]/mux1_0/w_n54_52# 7.8
C dbitlow_0[1]/reg1_0/a_103_n31# GND 13.6
C dbitlow_0[5]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[5]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[1]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[4]/inbit Vdd 7.5
C dbitlow_0[5]/mux1_0/w_n54_52# dbitlow_0[5]/mux1_0/a_n15_36# 3.1
C dbitlow_0[5]/inbit GND 8.2
C clk Vdd 54.5
C dbitlow_0[4]/mux1_0/w_n54_52# dbitlow_0[4]/mux1_0/a_22_36# 9.4
C dbitlow_0[1]/mux1_0/w_n54_28# dbitlow_0[1]/mux1_0/a_n47_36# 10.0
C dbitlow_0[4]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[5]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[2]/mux1_0/w_n54_28# dbitlow_0[2]/mux1_0/a_3_36# 3.1
C dbitlow_0[7]/shift1_0/a_6_11# Vdd 9.2
C inverter1_1/Y GND 5.6
C dbitlow_0[0]/shift1_0/a_40_11# Vdd 7.5
C dbitlow_0[1]/shift1_0/a_40_11# GND 4.2
C quotient_7 dbitlow_0[0]/mux1_0/w_n54_52# 7.8
C quotient_3 dbitlow_0[4]/mux1_0/w_n54_52# 7.8
C dbitlow_0[6]/mux1_0/w_n54_52# S0 8.7
C dbitlow_0[3]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[3]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C clk inverter1_3/Y 16.6
C dbitlow_0[4]/mux1_0/w_n54_52# dbitlow_0[4]/mux1_0/a_n15_36# 3.1
C dbitlow_0[2]/inbit Vdd 7.5
C dbitlow_0[3]/inbit GND 8.2
C dbitlow_0[3]/mux1_0/w_n54_52# dbitlow_0[3]/mux1_0/a_22_36# 9.4
C dbitlow_0[0]/mux1_0/w_n54_28# dbitlow_0[0]/mux1_0/a_n47_36# 10.0
C dbitlow_0[2]/reg1_0/a_87_n61# Vdd 7.0
C dbitlow_0[3]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[1]/mux1_0/w_n54_28# dbitlow_0[1]/mux1_0/a_3_36# 3.1
C dbitlow_0[7]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[5]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[6]/shift1_0/a_6_11# GND 5.2
C quotient_4 dbitlow_0[3]/mux1_0/w_n54_52# 7.8
C inverter1_1/w_2_35# S1 2.2
C dbitlow_0[4]/mux1_0/w_n54_52# S0 8.7
C dbitlow_0[1]/mux1_0/w_n54_52# inverter1_0/Y 9.3
C dbitlow_0[1]/mux1_0/w_n54_28# inverter1_1/Y 7.9
C dbitlow_0[0]/reg1_0/a_45_n31# GND 5.1
C dbitlow_0[3]/mux1_0/w_n54_52# dbitlow_0[3]/mux1_0/a_n15_36# 3.1
C dbitlow_0[0]/inbit Vdd 7.5
C reset_n GND 197.2
C dbitlow_0[1]/inbit GND 8.2
C dbitlow_0[2]/mux1_0/w_n54_52# dbitlow_0[2]/mux1_0/a_22_36# 9.4
C dbitlow_0[0]/mux1_0/w_n54_28# dbitlow_0[0]/mux1_0/a_3_36# 3.1
C dbitlow_0[1]/reg1_0/a_87_n61# GND 11.0
C dbitlow_0[5]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[3]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[6]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[4]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[0]/reg1_0/a_87_n61# GND 11.0
C quotient_5 dbitlow_0[2]/mux1_0/w_n54_52# 7.8
C dbitlow_0[6]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[6]/reg1_0/a_n5_n61# Vdd 2.8
C dbitlow_0[7]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[2]/mux1_0/w_n54_52# S0 8.7
C dbitlow_0[6]/reg1_0/a_28_n61# Vdd 8.7
C dbitlow_0[7]/reg1_0/a_28_n61# GND 9.6
C GND Vdd 15.8
C S1 GND 7.7
C dbitlow_0[2]/mux1_0/w_n54_52# dbitlow_0[2]/mux1_0/a_n15_36# 3.1
C dbitlow_0[1]/mux1_0/w_n54_52# dbitlow_0[1]/mux1_0/a_22_36# 9.4
C dbitlow_0[7]/mux1_0/w_n54_28# dbitlow_0[7]/mux1_0/a_22_36# 7.7
C dbitlow_0[3]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[1]/shift1_0/a_6_11# Vdd 9.2
C dbitlow_0[4]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[6]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[2]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[7]/reg1_0/a_45_n31# GND 5.1
C quotient_6 dbitlow_0[1]/mux1_0/w_n54_52# 7.8
C dbitlow_0[4]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[4]/reg1_0/a_n5_n61# Vdd 2.8
C quotient_0 dbitlow_0[7]/mux1_0/w_n54_28# 7.9
C dbitlow_0[5]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[0]/mux1_0/w_n54_52# S0 8.7
C inverter1_3/Y GND 55.2
C dbitlow_0[4]/reg1_0/a_28_n61# Vdd 8.7
C dbitlow_0[5]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[1]/mux1_0/w_n54_52# dbitlow_0[1]/mux1_0/a_n15_36# 3.1
C dbitlow_0[7]/mux1_0/w_n54_28# dbitlow_0[7]/mux1_0/a_n15_36# 4.5
C dbitlow_0[0]/mux1_0/w_n54_52# dbitlow_0[0]/mux1_0/a_22_36# 9.4
C inverter1_2/Y GND 68.5
C dbitlow_0[6]/mux1_0/w_n54_28# dbitlow_0[6]/mux1_0/a_22_36# 7.7
C dbitlow_0[1]/mux1_0/w_n54_28# S1 7.6
C dbitlow_0[4]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[2]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[0]/shift1_0/a_6_11# GND 5.2
C dbitlow_0[5]/reg1_0/a_45_n31# GND 5.1
C dbitlow_0[2]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C dbitlow_0[2]/reg1_0/a_n5_n61# Vdd 2.8
C quotient_1 dbitlow_0[6]/mux1_0/w_n54_28# 7.9
C dbitlow_0[3]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[0]/reg1_0/a_n5_n61# Vdd 2.8
C dbitlow_0[2]/reg1_0/a_28_n61# Vdd 8.7
C dbitlow_0[3]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[7]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[0]/mux1_0/w_n54_52# dbitlow_0[0]/mux1_0/a_n15_36# 3.1
C dbitlow_0[7]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[6]/mux1_0/w_n54_28# dbitlow_0[6]/mux1_0/a_n15_36# 4.5
C dbitlow_0[6]/mux1_0/w_n54_52# Vdd 17.7
C dbitlow_0[6]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[5]/mux1_0/w_n54_28# dbitlow_0[5]/mux1_0/a_22_36# 7.7
C dbitlow_0[0]/reg1_0/a_28_n61# Vdd 8.7
C quotient_0 GND 4.4
C dbitlow_0[2]/reg1_0/a_45_n31# Vdd 3.1
C dbitlow_0[0]/mux1_0/w_n54_28# GND 19.2
C dbitlow_0[3]/reg1_0/a_45_n31# GND 5.1
C inbit GND 2.2
C dbitlow_0[7]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[0]/mux1_0/w_n54_52# inverter1_1/Y 9.3
C quotient_2 dbitlow_0[5]/mux1_0/w_n54_28# 7.9
C dbitlow_0[1]/reg1_0/a_n5_n61# GND 5.1
C dbitlow_0[1]/reg1_0/a_28_n61# GND 9.6
C dbitlow_0[5]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[5]/mux1_0/w_n54_28# dbitlow_0[5]/mux1_0/a_n15_36# 4.5
C dbitlow_0[5]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[6]/reg1_0/a_12_n61# GND 12.1
C dbitlow_0[4]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[4]/mux1_0/w_n54_52# Vdd 17.7
C clk inverter1_3/w_2_35# 2.2
C dbitlow_0[4]/mux1_0/w_n54_28# dbitlow_0[4]/mux1_0/a_22_36# 7.7
C quotient_2 GND 4.4
C dbitlow_0[1]/reg1_0/a_45_n31# GND 5.1
C dbitlow_0[7]/shift1_0/a_40_11# Vdd 7.5
C inverter1_0/Y GND 9.4
C dbitlow_0[5]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[6]/reg1_0/a_103_n31# GND 13.6
C quotient_7 dbitlow_0[0]/mux1_0/w_n54_28# 7.9
C quotient_3 dbitlow_0[4]/mux1_0/w_n54_28# 7.9
C dbitlow_0[6]/mux1_0/w_n54_28# S0 3.8
C dbitlow_0[7]/mux1_0/w_n54_52# dbitlow_0[7]/mux1_0/a_n47_36# 7.3
C dbitlow_0[3]/mux1_0/w_n54_28# inverter1_0/Y 8.6
C dbitlow_0[3]/reg1_0/a_12_n61# Vdd 6.7
C dbitlow_0[4]/mux1_0/w_n54_28# dbitlow_0[4]/mux1_0/a_n15_36# 4.5
C dbitlow_0[4]/reg1_0/a_12_n61# GND 12.1
C dbitlow_0[2]/mux1_0/w_n54_52# S1 4.8
C dbitlow_0[2]/mux1_0/w_n54_52# Vdd 17.7
C outbit GND 7.1
C dbitlow_0[3]/mux1_0/w_n54_28# dbitlow_0[3]/mux1_0/a_22_36# 7.7
C quotient_4 GND 4.4
C dbitlow_0[5]/shift1_0/a_40_11# Vdd 7.5
C S0 Vdd 6.8
C dbitlow_0[6]/shift1_0/a_40_11# GND 4.2
C dbitlow_0[3]/reg1_0/a_103_n31# Vdd 12.1
C dbitlow_0[4]/reg1_0/a_103_n31# GND 13.6
C quotient_4 dbitlow_0[3]/mux1_0/w_n54_28# 7.9
R inverter1_0/w_2_35# 2715
R inverter1_1/w_2_35# 2715
C shift GND 196.4
R shift 7681
R inverter1_2/w_2_35# 2715
C inverter1_3/Y GND 395.1
R inverter1_3/Y 10438
C Vdd GND 596.4
R Vdd 309060
C GND GND 584.0
R GND 36010
R inverter1_3/w_2_35# 2715
R dbitlow_0[7]/mux1_0/a_22_36# 1106
C S1 GND 102.2
R S1 7194
R dbitlow_0[7]/mux1_0/a_3_36# 527
R dbitlow_0[7]/mux1_0/a_n15_36# 527
R dividendin_0 130
R dbitlow_0[7]/mux1_0/a_n47_36# 1106
C inverter1_0/Y GND 228.9
R inverter1_0/Y 16125
C inverter1_1/Y GND 152.9
R inverter1_1/Y 12497
C S0 GND 89.8
R S0 7668
R dbitlow_0[7]/mux1_0/w_n54_52# 10580
C inbit GND 21.3
R inbit 132
C dbitlow_0[7]/mux1_0/Y GND 2.8
R dbitlow_0[7]/mux1_0/Y 527
R dbitlow_0[7]/shift1_0/a_40_11# 536
R dbitlow_0[7]/shift1_0/a_6_11# 941
C inverter1_2/Y GND 253.4
R inverter1_2/Y 11269
R dbitlow_0[7]/reg1_0/a_129_n61# 36
R dbitlow_0[7]/reg1_0/a_103_n61# 53
R dbitlow_0[7]/reg1_0/a_45_n61# 53
C quotient_0 GND 50.5
R quotient_0 953
R dbitlow_0[7]/reg1_0/a_129_n31# 159
R dbitlow_0[7]/reg1_0/a_45_n31# 512
R dbitlow_0[7]/reg1_0/a_n5_n61# 527
R dbitlow_0[7]/reg1_0/a_103_n31# 954
R dbitlow_0[7]/reg1_0/a_87_n61# 939
R dbitlow_0[7]/reg1_0/a_28_n61# 932
R dbitlow_0[7]/reg1_0/a_12_n61# 940
C dbitlow_0[6]/inbit GND 24.7
R dbitlow_0[6]/inbit 942
C reset_n GND 248.4
R reset_n 16209
C clk GND 355.2
R clk 10661
R dbitlow_0[6]/mux1_0/a_22_36# 1106
R dbitlow_0[6]/mux1_0/a_3_36# 527
R dbitlow_0[6]/mux1_0/a_n15_36# 527
R dividendin_1 130
R dbitlow_0[6]/mux1_0/a_n47_36# 1106
R dbitlow_0[6]/mux1_0/w_n54_52# 10580
C dbitlow_0[6]/mux1_0/Y GND 2.8
R dbitlow_0[6]/mux1_0/Y 527
R dbitlow_0[6]/shift1_0/a_40_11# 536
R dbitlow_0[6]/shift1_0/a_6_11# 941
R dbitlow_0[6]/reg1_0/a_129_n61# 36
R dbitlow_0[6]/reg1_0/a_103_n61# 53
R dbitlow_0[6]/reg1_0/a_45_n61# 53
C quotient_1 GND 50.5
R quotient_1 953
R dbitlow_0[6]/reg1_0/a_129_n31# 159
R dbitlow_0[6]/reg1_0/a_45_n31# 512
R dbitlow_0[6]/reg1_0/a_n5_n61# 527
R dbitlow_0[6]/reg1_0/a_103_n31# 954
R dbitlow_0[6]/reg1_0/a_87_n61# 939
R dbitlow_0[6]/reg1_0/a_28_n61# 932
R dbitlow_0[6]/reg1_0/a_12_n61# 940
C dbitlow_0[5]/inbit GND 24.7
R dbitlow_0[5]/inbit 942
R dbitlow_0[5]/mux1_0/a_22_36# 1106
R dbitlow_0[5]/mux1_0/a_3_36# 527
R dbitlow_0[5]/mux1_0/a_n15_36# 527
R dividendin_2 130
R dbitlow_0[5]/mux1_0/a_n47_36# 1106
R dbitlow_0[5]/mux1_0/w_n54_52# 10580
C dbitlow_0[5]/mux1_0/Y GND 2.8
R dbitlow_0[5]/mux1_0/Y 527
R dbitlow_0[5]/shift1_0/a_40_11# 536
R dbitlow_0[5]/shift1_0/a_6_11# 941
R dbitlow_0[5]/reg1_0/a_129_n61# 36
R dbitlow_0[5]/reg1_0/a_103_n61# 53
R dbitlow_0[5]/reg1_0/a_45_n61# 53
C quotient_2 GND 50.5
R quotient_2 953
R dbitlow_0[5]/reg1_0/a_129_n31# 159
R dbitlow_0[5]/reg1_0/a_45_n31# 512
R dbitlow_0[5]/reg1_0/a_n5_n61# 527
R dbitlow_0[5]/reg1_0/a_103_n31# 954
R dbitlow_0[5]/reg1_0/a_87_n61# 939
R dbitlow_0[5]/reg1_0/a_28_n61# 932
R dbitlow_0[5]/reg1_0/a_12_n61# 940
C dbitlow_0[4]/inbit GND 24.7
R dbitlow_0[4]/inbit 942
R dbitlow_0[4]/mux1_0/a_22_36# 1106
R dbitlow_0[4]/mux1_0/a_3_36# 527
R dbitlow_0[4]/mux1_0/a_n15_36# 527
R dividendin_3 130
R dbitlow_0[4]/mux1_0/a_n47_36# 1106
R dbitlow_0[4]/mux1_0/w_n54_52# 10580
C dbitlow_0[4]/mux1_0/Y GND 2.8
R dbitlow_0[4]/mux1_0/Y 527
R dbitlow_0[4]/shift1_0/a_40_11# 536
R dbitlow_0[4]/shift1_0/a_6_11# 941
R dbitlow_0[4]/reg1_0/a_129_n61# 36
R dbitlow_0[4]/reg1_0/a_103_n61# 53
R dbitlow_0[4]/reg1_0/a_45_n61# 53
C quotient_3 GND 50.5
R quotient_3 953
R dbitlow_0[4]/reg1_0/a_129_n31# 159
R dbitlow_0[4]/reg1_0/a_45_n31# 512
R dbitlow_0[4]/reg1_0/a_n5_n61# 527
R dbitlow_0[4]/reg1_0/a_103_n31# 954
R dbitlow_0[4]/reg1_0/a_87_n61# 939
R dbitlow_0[4]/reg1_0/a_28_n61# 932
R dbitlow_0[4]/reg1_0/a_12_n61# 940
C dbitlow_0[3]/inbit GND 24.7
R dbitlow_0[3]/inbit 942
R dbitlow_0[3]/mux1_0/a_22_36# 1106
R dbitlow_0[3]/mux1_0/a_3_36# 527
R dbitlow_0[3]/mux1_0/a_n15_36# 527
R dividendin_4 130
R dbitlow_0[3]/mux1_0/a_n47_36# 1106
R dbitlow_0[3]/mux1_0/w_n54_52# 10580
C dbitlow_0[3]/mux1_0/Y GND 2.8
R dbitlow_0[3]/mux1_0/Y 527
R dbitlow_0[3]/shift1_0/a_40_11# 536
R dbitlow_0[3]/shift1_0/a_6_11# 941
R dbitlow_0[3]/reg1_0/a_129_n61# 36
R dbitlow_0[3]/reg1_0/a_103_n61# 53
R dbitlow_0[3]/reg1_0/a_45_n61# 53
C quotient_4 GND 50.5
R quotient_4 953
R dbitlow_0[3]/reg1_0/a_129_n31# 159
R dbitlow_0[3]/reg1_0/a_45_n31# 512
R dbitlow_0[3]/reg1_0/a_n5_n61# 527
R dbitlow_0[3]/reg1_0/a_103_n31# 954
R dbitlow_0[3]/reg1_0/a_87_n61# 939
R dbitlow_0[3]/reg1_0/a_28_n61# 932
R dbitlow_0[3]/reg1_0/a_12_n61# 940
C dbitlow_0[2]/inbit GND 24.7
R dbitlow_0[2]/inbit 942
R dbitlow_0[2]/mux1_0/a_22_36# 1106
R dbitlow_0[2]/mux1_0/a_3_36# 527
R dbitlow_0[2]/mux1_0/a_n15_36# 527
R dividendin_5 130
R dbitlow_0[2]/mux1_0/a_n47_36# 1106
R dbitlow_0[2]/mux1_0/w_n54_52# 10580
C dbitlow_0[2]/mux1_0/Y GND 2.8
R dbitlow_0[2]/mux1_0/Y 527
R dbitlow_0[2]/shift1_0/a_40_11# 536
R dbitlow_0[2]/shift1_0/a_6_11# 941
R dbitlow_0[2]/reg1_0/a_129_n61# 36
R dbitlow_0[2]/reg1_0/a_103_n61# 53
R dbitlow_0[2]/reg1_0/a_45_n61# 53
C quotient_5 GND 50.5
R quotient_5 953
R dbitlow_0[2]/reg1_0/a_129_n31# 159
R dbitlow_0[2]/reg1_0/a_45_n31# 512
R dbitlow_0[2]/reg1_0/a_n5_n61# 527
R dbitlow_0[2]/reg1_0/a_103_n31# 954
R dbitlow_0[2]/reg1_0/a_87_n61# 939
R dbitlow_0[2]/reg1_0/a_28_n61# 932
R dbitlow_0[2]/reg1_0/a_12_n61# 940
C dbitlow_0[1]/inbit GND 24.7
R dbitlow_0[1]/inbit 942
R dbitlow_0[1]/mux1_0/a_22_36# 1106
R dbitlow_0[1]/mux1_0/a_3_36# 527
R dbitlow_0[1]/mux1_0/a_n15_36# 527
R dividendin_6 130
R dbitlow_0[1]/mux1_0/a_n47_36# 1106
R dbitlow_0[1]/mux1_0/w_n54_52# 10580
C dbitlow_0[1]/mux1_0/Y GND 2.8
R dbitlow_0[1]/mux1_0/Y 527
R dbitlow_0[1]/shift1_0/a_40_11# 536
R dbitlow_0[1]/shift1_0/a_6_11# 941
R dbitlow_0[1]/reg1_0/a_129_n61# 36
R dbitlow_0[1]/reg1_0/a_103_n61# 53
R dbitlow_0[1]/reg1_0/a_45_n61# 53
C quotient_6 GND 50.5
R quotient_6 953
R dbitlow_0[1]/reg1_0/a_129_n31# 159
R dbitlow_0[1]/reg1_0/a_45_n31# 512
R dbitlow_0[1]/reg1_0/a_n5_n61# 527
R dbitlow_0[1]/reg1_0/a_103_n31# 954
R dbitlow_0[1]/reg1_0/a_87_n61# 939
R dbitlow_0[1]/reg1_0/a_28_n61# 932
R dbitlow_0[1]/reg1_0/a_12_n61# 940
C dbitlow_0[0]/inbit GND 24.7
R dbitlow_0[0]/inbit 942
R dbitlow_0[0]/mux1_0/a_22_36# 1106
R dbitlow_0[0]/mux1_0/a_3_36# 527
R dbitlow_0[0]/mux1_0/a_n15_36# 527
R dividendin_7 130
R dbitlow_0[0]/mux1_0/a_n47_36# 1106
R dbitlow_0[0]/mux1_0/w_n54_52# 10580
C dbitlow_0[0]/mux1_0/Y GND 2.8
R dbitlow_0[0]/mux1_0/Y 527
R dbitlow_0[0]/shift1_0/a_40_11# 536
R dbitlow_0[0]/shift1_0/a_6_11# 941
R dbitlow_0[0]/reg1_0/a_129_n61# 36
R dbitlow_0[0]/reg1_0/a_103_n61# 53
R dbitlow_0[0]/reg1_0/a_45_n61# 53
C quotient_7 GND 50.5
R quotient_7 953
R dbitlow_0[0]/reg1_0/a_129_n31# 159
R dbitlow_0[0]/reg1_0/a_45_n31# 512
R dbitlow_0[0]/reg1_0/a_n5_n61# 527
R dbitlow_0[0]/reg1_0/a_103_n31# 954
R dbitlow_0[0]/reg1_0/a_87_n61# 939
R dbitlow_0[0]/reg1_0/a_28_n61# 932
R dbitlow_0[0]/reg1_0/a_12_n61# 940
C outbit GND 17.2
R outbit 537
