timestamp 1428895890
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use ../cells/inverter1 inverter1_0 1 0 24 0 1 913
use ../cells/inverter1 inverter1_1 1 0 136 0 1 913
use ../cells/inverter1 inverter1_2 1 0 201 0 1 913
use ../cells/inverter1 inverter1_3 1 0 297 0 1 913
use dbitlow dbitlow_0[0:0:486][0:7:113] 1 0 19 0 1 36
node "quotient_7" 0 456 486 54 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_7" 0 456 -16 65 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_6" 0 456 486 167 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_6" 0 456 -16 178 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_5" 0 456 486 280 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_5" 0 456 -16 291 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_4" 0 456 486 393 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_4" 0 456 -16 404 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_3" 0 456 486 506 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_3" 0 456 -16 517 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_2" 0 456 486 619 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_2" 0 456 -16 630 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_1" 0 456 486 732 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_1" 0 456 -16 743 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "quotient_0" 0 456 486 845 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "dividendin_0" 0 456 -16 856 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "m2_199_918#" 1 6536 199 918 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 368 192 0 0
node "m2_146_918#" 0 3040 146 918 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 106 0 0
node "m2_43_918#" 1 6156 43 918 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348 182 0 0
node "m2_199_978#" 1 6764 199 978 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 368 192 0 0
node "m2_146_978#" 0 3268 146 978 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 106 0 0
node "m2_43_978#" 1 6384 43 978 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348 182 0 0
node "outbit" 0 2256 192 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0 0 0
node "reset_n" 1 11562 471 904 m1 0 0 0 0 0 0 0 0 0 0 0 0 246 170 0 0 0 0
node "m1_281_904#" 1 9153 281 904 v 0 0 0 0 0 0 0 0 0 0 0 0 162 118 138 102 0 0
node "clk" 1 11750 287 947 v 0 0 0 0 0 0 0 0 0 0 0 0 250 172 16 16 0 0
node "inbit" 1 11562 192 904 m1 0 0 0 0 0 0 0 0 0 0 0 0 246 170 0 0 0 0
node "m1_185_904#" 1 9153 185 904 v 0 0 0 0 0 0 0 0 0 0 0 0 162 118 138 102 0 0
node "m1_155_904#" 1 6674 155 904 m1 0 0 0 0 0 0 0 0 0 0 0 0 142 100 16 16 0 0
node "m1_22_904#" 1 8385 22 904 v 0 0 0 0 0 0 0 0 0 0 0 0 159 116 96 74 0 0
node "shift" 2 12320 178 904 m1 0 0 0 0 0 0 0 0 0 0 0 0 250 172 55 42 0 0
node "S1" 2 13602 126 946 v 0 0 0 0 0 0 0 0 0 0 0 0 270 190 96 74 0 0
node "S0" 1 11750 14 946 v 0 0 0 0 0 0 0 0 0 0 0 0 250 172 16 16 0 0
node "Vdd" 31 431244 -4 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 8016 4024 3400 1852 0 0
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
node "GND" 31 431016 -12 -16 m1 0 0 0 0 0 0 0 0 0 0 0 0 8016 4024 3400 1852 0 0
equiv "GND" "GND"
equiv "GND" "GND"
equiv "GND" "GND"
cap "GND" "dividendin_5" 540
cap "Vdd" "dividendin_1" 540
cap "Vdd" "quotient_4" 540
cap "quotient_0" "GND" 540
cap "m2_43_918#" "S1" 540
cap "m1_22_904#" "m2_43_918#" 540
cap "quotient_1" "GND" 540
cap "clk" "m2_199_978#" 540
cap "Vdd" "dividendin_7" 540
cap "GND" "quotient_3" 540
cap "GND" "m1_281_904#" 540
cap "S0" "GND" 540
cap "inbit" "shift" 405
cap "Vdd" "dividendin_0" 540
cap "Vdd" "dividendin_4" 540
cap "m2_146_918#" "m1_155_904#" 540
cap "GND" "dividendin_2" 540
cap "Vdd" "dividendin_3" 540
cap "m2_146_918#" "shift" 540
cap "quotient_7" "Vdd" 540
cap "GND" "dividendin_6" 540
cap "dividendin_1" "GND" 540
cap "Vdd" "outbit" 540
cap "shift" "m2_146_978#" 540
cap "m1_185_904#" "m2_199_918#" 540
cap "GND" "quotient_4" 540
cap "Vdd" "reset_n" 540
cap "GND" "dividendin_7" 540
cap "Vdd" "quotient_6" 540
cap "Vdd" "quotient_5" 540
cap "Vdd" "GND" 15840
cap "Vdd" "quotient_2" 540
cap "dividendin_0" "GND" 540
cap "GND" "dividendin_4" 540
cap "m2_43_978#" "S1" 540
cap "Vdd" "dividendin_5" 540
cap "GND" "dividendin_3" 540
cap "m2_146_918#" "inbit" 540
cap "quotient_7" "GND" 540
cap "outbit" "GND" 540
cap "inbit" "m2_146_978#" 540
cap "Vdd" "quotient_0" 540
cap "quotient_1" "Vdd" 540
cap "Vdd" "quotient_3" 540
cap "reset_n" "GND" 540
cap "clk" "m1_281_904#" 405
cap "m2_199_918#" "clk" 540
cap "Vdd" "S0" 540
cap "GND" "quotient_6" 540
cap "GND" "quotient_5" 540
cap "GND" "quotient_2" 540
cap "m1_185_904#" "inbit" 405
cap "Vdd" "dividendin_2" 540
cap "Vdd" "dividendin_6" 540
merge "inverter1_3/Vdd" "inverter1_2/Vdd" -2280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 -108 0 0
merge "inverter1_2/Vdd" "m2_199_978#"
merge "m2_199_978#" "inverter1_1/Vdd"
merge "inverter1_1/Vdd" "inverter1_0/Vdd"
merge "inverter1_0/Vdd" "dbitlow_0[7]/Vdd"
merge "dbitlow_0[7]/Vdd" "dbitlow_0[6]/Vdd"
merge "dbitlow_0[6]/Vdd" "dbitlow_0[5]/Vdd"
merge "dbitlow_0[5]/Vdd" "dbitlow_0[4]/Vdd"
merge "dbitlow_0[4]/Vdd" "dbitlow_0[3]/Vdd"
merge "dbitlow_0[3]/Vdd" "dbitlow_0[2]/Vdd"
merge "dbitlow_0[2]/Vdd" "dbitlow_0[1]/Vdd"
merge "dbitlow_0[1]/Vdd" "dbitlow_0[0]/Vdd"
merge "dbitlow_0[0]/Vdd" "Vdd"
merge "Vdd" "m2_43_978#"
merge "m2_43_978#" "m2_146_978#"
merge "inverter1_2/A" "dbitlow_0[7]/shift" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "dbitlow_0[7]/shift" "shift"
merge "dbitlow_0[5]/dividendin" "dividendin_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "inverter1_3/GND" "inverter1_2/GND" -2280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 -108 0 0
merge "inverter1_2/GND" "m2_199_918#"
merge "m2_199_918#" "inverter1_1/GND"
merge "inverter1_1/GND" "inverter1_0/GND"
merge "inverter1_0/GND" "dbitlow_0[7]/GND"
merge "dbitlow_0[7]/GND" "dbitlow_0[6]/GND"
merge "dbitlow_0[6]/GND" "dbitlow_0[5]/GND"
merge "dbitlow_0[5]/GND" "dbitlow_0[4]/GND"
merge "dbitlow_0[4]/GND" "dbitlow_0[3]/GND"
merge "dbitlow_0[3]/GND" "dbitlow_0[2]/GND"
merge "dbitlow_0[2]/GND" "dbitlow_0[1]/GND"
merge "dbitlow_0[1]/GND" "dbitlow_0[0]/GND"
merge "dbitlow_0[0]/GND" "GND"
merge "GND" "m2_43_918#"
merge "m2_43_918#" "m2_146_918#"
merge "dbitlow_0[7]/S0_n" "inverter1_0/Y" -57 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -3 -8 0 0
merge "inverter1_0/Y" "m1_22_904#"
merge "dbitlow_0[4]/dividendin" "dividendin_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[0]/outbit" "outbit" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[7]/clk" "inverter1_3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_3/A" "clk"
merge "dbitlow_0[7]/S1" "inverter1_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_1/A" "S1"
merge "dbitlow_0[7]/shift_n" "inverter1_2/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_2/Y" "m1_185_904#"
merge "dbitlow_0[7]/S1_n" "inverter1_1/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_1/Y" "m1_155_904#"
merge "dbitlow_0[7]/S0" "inverter1_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_0/A" "S0"
merge "dbitlow_0[3]/dividendin" "dividendin_4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "inverter1_3/Y" "dbitlow_0[7]/clk_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "dbitlow_0[7]/clk_n" "m1_281_904#"
merge "dbitlow_0[7]/dividendin" "dividendin_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[6]/dividendin" "dividendin_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[7]/reset_n" "reset_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[7]/inbit" "inbit" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[2]/dividendin" "dividendin_5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[1]/dividendin" "dividendin_6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[0]/dividendin" "dividendin_7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[7]/quotient" "quotient_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[6]/quotient" "quotient_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[5]/quotient" "quotient_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[4]/quotient" "quotient_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[3]/quotient" "quotient_4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[1]/quotient" "quotient_6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[0]/quotient" "quotient_7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[2]/quotient" "quotient_5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "dbitlow_0[1:7]/shift" "dbitlow_0[0:6]/shift" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/S0_n" "dbitlow_0[0:6]/S0_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/clk_n" "dbitlow_0[0:6]/clk_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/S0" "dbitlow_0[0:6]/S0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/S1" "dbitlow_0[0:6]/S1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/outbit" "dbitlow_0[0:6]/inbit" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/S1_n" "dbitlow_0[0:6]/S1_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/clk" "dbitlow_0[0:6]/clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/reset_n" "dbitlow_0[0:6]/reset_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "dbitlow_0[1:7]/shift_n" "dbitlow_0[0:6]/shift_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
