| units: 100 tech: scmos format: MIT
p reg1_1/D Vdd reg1_1/a_n5_n61# 2 8 1207 120
p clk reg1_1/a_n5_n61# reg1_1/a_12_n61# 2 8 1224 120
p reg1_1/a_12_n61# Vdd reg1_1/a_28_n61# 2 8 1240 120
p reg1_1/a_28_n61# Vdd reg1_1/a_45_n31# 2 8 1257 120
p reset_n reg1_1/a_45_n31# Vdd 2 8 1267 120
p clk_n reg1_1/a_45_n31# reg1_1/a_12_n61# 2 8 1283 120
p clk_n reg1_1/a_28_n61# reg1_1/a_87_n61# 2 8 1299 120
p reg1_1/a_87_n61# Vdd reg1_1/a_103_n31# 2 8 1315 120
p reset_n reg1_1/a_103_n31# Vdd 2 8 1325 120
p reg1_1/a_103_n31# Vdd reg1_1/a_129_n31# 2 8 1341 120
p clk reg1_1/a_129_n31# reg1_1/a_87_n61# 2 8 1346 120
p reg1_1/a_103_n31# Vdd remainder 2 8 1362 120
n reg1_1/D GND reg1_1/a_n5_n61# 2 4 1207 90
n clk_n reg1_1/a_n5_n61# reg1_1/a_12_n61# 2 4 1224 90
n reg1_1/a_12_n61# GND reg1_1/a_28_n61# 2 4 1240 90
n reg1_1/a_28_n61# GND reg1_1/a_45_n61# 2 4 1257 90
n reset_n reg1_1/a_45_n61# reg1_1/a_45_n31# 2 4 1267 90
n clk reg1_1/a_45_n31# reg1_1/a_12_n61# 2 4 1283 90
n clk reg1_1/a_28_n61# reg1_1/a_87_n61# 2 4 1299 90
n reg1_1/a_87_n61# GND reg1_1/a_103_n61# 2 4 1315 90
n reset_n reg1_1/a_103_n61# reg1_1/a_103_n31# 2 4 1325 90
n reg1_1/a_103_n31# GND reg1_1/a_129_n61# 2 4 1341 90
n clk_n reg1_1/a_129_n61# reg1_1/a_87_n61# 2 4 1346 90
n reg1_1/a_103_n31# GND remainder 2 4 1362 90
p shift1_0/a_6_11# Vdd shift1_0/a_40_11# 2 8 1145 115
p shift1_0/a_40_11# Vdd reg1_1/D 2 8 1161 115
n shift_n outbit shift1_0/a_6_11# 2 4 1111 93
n shift inbit shift1_0/a_6_11# 2 4 1127 93
n shift1_0/a_6_11# GND shift1_0/a_40_11# 2 4 1145 93
n shift1_0/a_40_11# GND reg1_1/D 2 4 1161 93
p S0 GND mux1_0/a_n47_36# 2 8 941 120
p S0_n remainder mux1_0/a_n47_36# 2 8 957 120
p mux1_0/a_n47_36# Vdd mux1_0/a_n15_36# 2 8 973 120
n S0_n GND mux1_0/a_n47_36# 2 4 941 93
n S0 remainder mux1_0/a_n47_36# 2 4 957 93
n mux1_0/a_n47_36# GND mux1_0/a_n15_36# 2 4 973 93
p mux1_0/D1 Vdd mux1_0/a_3_36# 2 8 991 120
n mux1_0/D1 GND mux1_0/a_3_36# 2 4 991 93
p S1 mux1_0/a_n15_36# mux1_0/a_22_36# 2 8 1010 120
p S1_n mux1_0/a_3_36# mux1_0/a_22_36# 2 8 1026 120
p mux1_0/a_22_36# Vdd outbit 2 8 1042 120
n S1_n mux1_0/a_n15_36# mux1_0/a_22_36# 2 4 1010 93
n S1 mux1_0/a_3_36# mux1_0/a_22_36# 2 4 1026 93
n mux1_0/a_22_36# GND outbit 2 4 1042 93
p add_n Vdd addsub1_0/a_n102_34# 2 10 648 123
p remainder add_n addsub1_0/a_n80_34# 2 10 670 123
p add_n addsub1_0/a_n80_34# remainder 2 10 692 123
p reg1_0/Q Vdd addsub1_0/a_n39_72# 2 10 711 123
p addsub1_0/a_n80_34# addsub1_0/a_n39_72# Vdd 2 10 719 123
p C addsub1_0/a_n39_72# addsub1_0/a_n15_34# 2 10 735 123
p reg1_0/Q Vdd addsub1_0/a_1_72# 2 10 751 123
p addsub1_0/a_n80_34# addsub1_0/a_1_72# addsub1_0/a_n15_34# 2 10 756 123
p addsub1_0/a_n15_34# Vdd X 2 10 772 123
p reg1_0/Q Vdd addsub1_0/a_39_72# 2 10 789 123
p addsub1_0/a_n80_34# addsub1_0/a_39_72# Vdd 2 10 797 123
p C addsub1_0/a_39_72# Vdd 2 10 813 123
p addsub1_0/a_n15_34# addsub1_0/a_39_72# addsub1_0/a_83_34# 2 10 833 123
p reg1_0/Q Vdd addsub1_0/a_100_72# 2 10 850 123
p addsub1_0/a_n80_34# addsub1_0/a_100_72# addsub1_0/a_106_72# 2 10 856 123
p C addsub1_0/a_106_72# addsub1_0/a_83_34# 2 10 862 123
p addsub1_0/a_83_34# Vdd mux1_0/D1 2 10 881 123
n add_n GND addsub1_0/a_n102_34# 2 5 648 85
n remainder addsub1_0/a_n102_34# addsub1_0/a_n80_34# 2 5 670 85
n addsub1_0/a_n102_34# addsub1_0/a_n80_34# remainder 2 5 692 85
n reg1_0/Q GND addsub1_0/a_n39_34# 2 5 711 85
n addsub1_0/a_n80_34# addsub1_0/a_n39_34# GND 2 5 719 85
n C addsub1_0/a_n39_34# addsub1_0/a_n15_34# 2 5 735 85
n reg1_0/Q GND addsub1_0/a_1_34# 2 5 751 85
n addsub1_0/a_n80_34# addsub1_0/a_1_34# addsub1_0/a_n15_34# 2 5 756 85
n addsub1_0/a_n15_34# GND X 2 5 772 85
n reg1_0/Q GND addsub1_0/a_39_34# 2 5 789 85
n addsub1_0/a_n80_34# addsub1_0/a_39_34# GND 2 5 797 85
n C addsub1_0/a_39_34# GND 2 5 813 85
n addsub1_0/a_n15_34# addsub1_0/a_39_34# addsub1_0/a_83_34# 2 5 833 85
n reg1_0/Q GND addsub1_0/a_100_34# 2 5 850 85
n addsub1_0/a_n80_34# addsub1_0/a_100_34# addsub1_0/a_106_34# 2 5 856 85
n C addsub1_0/a_106_34# addsub1_0/a_83_34# 2 5 862 85
n addsub1_0/a_83_34# GND mux1_0/D1 2 5 881 85
p divisorin Vdd reg1_0/a_n5_n61# 2 8 436 120
p clk reg1_0/a_n5_n61# reg1_0/a_12_n61# 2 8 453 120
p reg1_0/a_12_n61# Vdd reg1_0/a_28_n61# 2 8 469 120
p reg1_0/a_28_n61# Vdd reg1_0/a_45_n31# 2 8 486 120
p reset_n reg1_0/a_45_n31# Vdd 2 8 496 120
p clk_n reg1_0/a_45_n31# reg1_0/a_12_n61# 2 8 512 120
p clk_n reg1_0/a_28_n61# reg1_0/a_87_n61# 2 8 528 120
p reg1_0/a_87_n61# Vdd reg1_0/a_103_n31# 2 8 544 120
p reset_n reg1_0/a_103_n31# Vdd 2 8 554 120
p reg1_0/a_103_n31# Vdd reg1_0/a_129_n31# 2 8 570 120
p clk reg1_0/a_129_n31# reg1_0/a_87_n61# 2 8 575 120
p reg1_0/a_103_n31# Vdd reg1_0/Q 2 8 591 120
n divisorin GND reg1_0/a_n5_n61# 2 4 436 90
n clk_n reg1_0/a_n5_n61# reg1_0/a_12_n61# 2 4 453 90
n reg1_0/a_12_n61# GND reg1_0/a_28_n61# 2 4 469 90
n reg1_0/a_28_n61# GND reg1_0/a_45_n61# 2 4 486 90
n reset_n reg1_0/a_45_n61# reg1_0/a_45_n31# 2 4 496 90
n clk reg1_0/a_45_n31# reg1_0/a_12_n61# 2 4 512 90
n clk reg1_0/a_28_n61# reg1_0/a_87_n61# 2 4 528 90
n reg1_0/a_87_n61# GND reg1_0/a_103_n61# 2 4 544 90
n reset_n reg1_0/a_103_n61# reg1_0/a_103_n31# 2 4 554 90
n reg1_0/a_103_n31# GND reg1_0/a_129_n61# 2 4 570 90
n clk_n reg1_0/a_129_n61# reg1_0/a_87_n61# 2 4 575 90
n reg1_0/a_103_n31# GND reg1_0/Q 2 4 591 90
C Vdd reg1_0/a_28_n61# 8.7
C Vdd remainder 11.5
C Vdd C 19.5
C GND shift1_0/a_6_11# 7.1
C Vdd reg1_1/a_n5_n61# 2.8
C mux1_0/w_n54_28# S0 3.8
C Vdd addsub1_0/a_39_72# 4.7
C mux1_0/w_n54_52# mux1_0/a_22_36# 9.4
C Vdd reg1_1/a_28_n61# 8.7
C GND mux1_0/w_n54_28# 21.6
C clk clk_n 4.0
C mux1_0/w_n54_52# mux1_0/a_n15_36# 3.1
C GND divisorin 5.0
C mux1_0/w_n54_28# S1_n 7.9
C mux1_0/w_n54_52# S0_n 9.3
C Vdd shift 6.7
C GND reg1_1/D 6.3
C GND reg1_0/a_103_n31# 13.6
C remainder mux1_0/w_n54_28# 2.4
C GND addsub1_0/a_83_34# 9.2
C GND mux1_0/D1 3.2
C Vdd mux1_0/w_n54_52# 17.7
C GND reg1_0/a_12_n61# 12.1
C Vdd reg1_0/Q 21.4
C GND addsub1_0/a_n80_34# 25.8
C GND reg1_1/a_103_n31# 13.6
C GND reg1_1/a_12_n61# 12.1
C mux1_0/w_n54_28# S1 7.6
C Vdd reg1_0/a_45_n31# 3.1
C Vdd addsub1_0/a_n39_72# 2.9
C Vdd reset_n 17.4
C GND addsub1_0/a_39_34# 4.7
C Vdd reg1_0/a_87_n61# 7.0
C Vdd addsub1_0/a_n15_34# 18.0
C Vdd inbit 2.0
C GND shift1_0/a_40_11# 5.9
C Vdd reg1_1/a_45_n31# 3.1
C Vdd add_n 23.2
C GND shift_n 3.6
C mux1_0/w_n54_28# mux1_0/a_22_36# 7.7
C Vdd reg1_1/a_87_n61# 7.0
C mux1_0/w_n54_28# mux1_0/a_n15_36# 4.5
C Vdd clk 13.5
C mux1_0/w_n54_28# S0_n 8.6
C Vdd shift1_0/a_6_11# 4.5
C GND X 7.6
C GND reg1_0/a_n5_n61# 5.1
C GND addsub1_0/a_n102_34# 8.9
C GND clk_n 13.5
C mux1_0/w_n54_52# mux1_0/D1 6.5
C GND reg1_0/a_28_n61# 9.6
C GND remainder 11.9
C GND C 14.3
C Vdd divisorin 4.1
C GND reg1_1/a_n5_n61# 5.1
C mux1_0/w_n54_52# mux1_0/a_n47_36# 7.3
C GND reg1_1/a_28_n61# 9.6
C mux1_0/w_n54_52# mux1_0/a_3_36# 4.0
C Vdd reg1_1/D 5.4
C Vdd reg1_0/a_103_n31# 12.1
C Vdd addsub1_0/a_83_34# 11.7
C Vdd mux1_0/D1 2.4
C GND addsub1_0/a_n39_34# 2.9
C Vdd reg1_0/a_12_n61# 6.7
C Vdd addsub1_0/a_n80_34# 33.8
C GND shift 3.6
C Vdd reg1_1/a_103_n31# 12.1
C mux1_0/w_n54_52# S0 8.7
C Vdd reg1_1/a_12_n61# 6.7
C GND reg1_0/Q 27.9
C Vdd shift1_0/a_40_11# 5.1
C mux1_0/w_n54_52# S1_n 9.3
C Vdd shift_n 6.7
C GND reg1_0/a_45_n31# 5.1
C GND reset_n 49.2
C mux1_0/w_n54_28# mux1_0/D1 5.5
C GND reg1_0/a_87_n61# 11.0
C GND addsub1_0/a_n15_34# 15.5
C GND reg1_1/a_45_n31# 5.1
C mux1_0/w_n54_28# mux1_0/a_n47_36# 10.0
C GND add_n 5.3
C GND reg1_1/a_87_n61# 11.0
C Vdd X 2.4
C mux1_0/w_n54_52# S1 4.8
C mux1_0/w_n54_28# mux1_0/a_3_36# 3.1
C Vdd reg1_0/a_n5_n61# 2.8
C Vdd addsub1_0/a_n102_34# 2.1
C GND clk 13.5
C Vdd clk_n 13.5
R reg1_0/a_129_n61# 36
R reg1_0/a_103_n61# 53
R reg1_0/a_45_n61# 53
R reg1_0/a_129_n31# 159
R reg1_0/a_45_n31# 512
R reg1_0/a_n5_n61# 527
R reg1_0/a_103_n31# 954
R reg1_0/a_87_n61# 939
R reg1_0/a_28_n61# 932
R reg1_0/a_12_n61# 940
R divisorin 405
C m1_900_50# GND 15.9
R addsub1_0/a_106_34# 33
R addsub1_0/a_100_34# 33
R addsub1_0/a_39_34# 272
R addsub1_0/a_1_34# 44
R addsub1_0/a_n39_34# 157
R addsub1_0/a_106_72# 149
R addsub1_0/a_100_72# 149
R addsub1_0/a_39_72# 621
C X GND 8.0
R X 134
R addsub1_0/a_1_72# 199
R addsub1_0/a_n39_72# 393
R addsub1_0/a_n102_34# 383
R addsub1_0/a_83_34# 991
R addsub1_0/a_n15_34# 1497
C reg1_0/Q GND 33.8
R reg1_0/Q 3391
C C GND 19.7
R C 2424
C addsub1_0/a_n80_34# GND 22.6
R addsub1_0/a_n80_34# 3854
C add_n GND 19.9
R add_n 1664
R mux1_0/a_22_36# 1106
C S1 GND 10.9
R S1 812
R mux1_0/a_3_36# 527
C mux1_0/D1 GND 9.7
R mux1_0/D1 551
R mux1_0/a_n15_36# 527
R mux1_0/a_n47_36# 1106
C S0_n GND 27.5
R S0_n 1957
C S1_n GND 18.2
R S1_n 1504
C S0 GND 9.5
R S0 871
R mux1_0/w_n54_52# 10580
C inbit GND 8.5
R inbit 35
C outbit GND 10.2
R outbit 243
R shift1_0/a_40_11# 535
R shift1_0/a_6_11# 564
C shift GND 23.9
R shift 563
C shift_n GND 21.8
R shift_n 563
R reg1_1/a_129_n61# 36
R reg1_1/a_103_n61# 53
R reg1_1/a_45_n61# 53
C remainder GND 65.6
R remainder 1393
R reg1_1/a_129_n31# 159
R reg1_1/a_45_n31# 512
R reg1_1/a_n5_n61# 527
R reg1_1/a_103_n31# 954
R reg1_1/a_87_n61# 939
R reg1_1/a_28_n61# 932
R reg1_1/a_12_n61# 940
C reg1_1/D GND 2.0
R reg1_1/D 534
C reset_n GND 59.2
R reset_n 4016
C clk_n GND 96.4
R clk_n 2541
C clk GND 85.5
R clk 2539
C GND GND 23.5
R GND 11175
C Vdd GND 22.5
R Vdd 83604
