timestamp 1428731513
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use ../cells/reg1 reg1_0 1 0 16 0 1 129
use ../cells/addsub1 addsub1_0 1 0 297 0 1 29
use ../cells/mux1 mux1_0 1 0 513 0 1 35
use ../cells/shift1 shift1_0 1 0 593 0 1 60
use ../cells/reg1 reg1_1 1 0 653 0 1 129
node "m2_817_55#" 0 456 817 55 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0
node "m2_633_55#" 0 304 633 55 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_577_55#" 0 304 577 55 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_438_55#" 0 304 438 55 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_180_55#" 0 304 180 55 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_577_78#" 0 228 577 78 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0
node "m2_180_82#" 0 228 180 82 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0
node "m2_438_86#" 0 228 438 86 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0
node "m2_817_115#" 0 684 817 115 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0
node "m2_633_115#" 0 304 633 115 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_438_115#" 0 304 438 115 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_180_115#" 0 304 180 115 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m1_453_38#" 0 2312 453 38 v 0 0 0 0 0 0 0 0 0 0 0 0 31 26 61 46 0 0
node "m1_459_67#" 0 752 459 67 m1 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_577_39#" 3 22667 577 39 v 0 0 0 0 0 0 0 0 0 0 0 0 190 136 787 540 0 0
node "m1_633_77#" 0 2209 633 77 v 0 0 0 0 0 0 0 0 0 0 0 0 47 36 32 32 0 0
cap "m1_577_39#" "m2_817_55#" 540
cap "mux1_0/w_n54_28#" "addsub1_0/GND" 752
cap "shift1_0/B" "mux1_0/D2" 405
cap "shift1_0/shift" "mux1_0/D2" 114
cap "m1_577_39#" "reg1_1/clk" 114
cap "m1_577_39#" "shift1_0/noshift" 844
cap "reg1_1/reset_n" "m1_577_39#" 405
cap "reg1_1/reset_n" "m1_577_39#" 405
cap "reg1_1/clk_n" "m1_577_39#" 405
cap "reg1_1/clk" "m1_577_39#" 114
merge "reg1_1/GND" "shift1_0/GND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "shift1_0/GND" "mux1_0/GND"
merge "mux1_0/GND" "mux1_0/D0"
merge "mux1_0/D0" "m1_459_67#"
merge "m1_459_67#" "addsub1_0/GND"
merge "addsub1_0/GND" "reg1_0/GND"
merge "reg1_0/GND" "m2_180_55#"
merge "m2_180_55#" "m2_438_55#"
merge "m2_438_55#" "m2_577_55#"
merge "m2_577_55#" "m2_633_55#"
merge "m2_633_55#" "m2_817_55#"
merge "mux1_0/D1" "addsub1_0/Z" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0
merge "addsub1_0/Z" "m2_438_86#"
merge "reg1_1/Q" "mux1_0/D2" -12842 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 -655 -453 0 0
merge "mux1_0/D2" "addsub1_0/A"
merge "addsub1_0/A" "m1_453_38#"
merge "m1_453_38#" "m1_577_39#"
merge "addsub1_0/B" "reg1_0/Q" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0
merge "reg1_0/Q" "m2_180_82#"
merge "reg1_1/D" "shift1_0/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0
merge "shift1_0/B" "m1_633_77#"
merge "shift1_0/A" "mux1_0/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0
merge "mux1_0/Y" "m2_577_78#"
merge "mux1_0/Vdd" "addsub1_0/Vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "addsub1_0/Vdd" "reg1_0/Vdd"
merge "reg1_0/Vdd" "m2_180_115#"
merge "m2_180_115#" "m2_438_115#"
merge "reg1_1/Vdd" "shift1_0/Vdd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "shift1_0/Vdd" "m2_633_115#"
merge "m2_633_115#" "m2_817_115#"
