| units: 100 tech: scmos format: MIT
p add_n Vdd a_n102_34# 2 10 -104 72
p B add_n a_n80_34# 2 10 -82 72
p add_n a_n80_34# B 2 10 -60 72
p A Vdd a_n39_72# 2 10 -41 72
p a_n80_34# a_n39_72# Vdd 2 10 -33 72
p C a_n39_72# a_n15_34# 2 10 -17 72
p A Vdd a_1_72# 2 10 -1 72
p a_n80_34# a_1_72# a_n15_34# 2 10 4 72
p a_n15_34# Vdd X 2 10 20 72
p A Vdd a_39_72# 2 10 37 72
p a_n80_34# a_39_72# Vdd 2 10 45 72
p C a_39_72# Vdd 2 10 61 72
p a_n15_34# a_39_72# a_83_34# 2 10 81 72
p A Vdd a_100_72# 2 10 98 72
p a_n80_34# a_100_72# a_106_72# 2 10 104 72
p C a_106_72# a_83_34# 2 10 110 72
p a_83_34# Vdd Z 2 10 126 72
n add_n GND a_n102_34# 2 5 -104 34
n B a_n102_34# a_n80_34# 2 5 -82 34
n a_n102_34# a_n80_34# B 2 5 -60 34
n A GND a_n39_34# 2 5 -41 34
n a_n80_34# a_n39_34# GND 2 5 -33 34
n C a_n39_34# a_n15_34# 2 5 -17 34
n A GND a_1_34# 2 5 -1 34
n a_n80_34# a_1_34# a_n15_34# 2 5 4 34
n a_n15_34# GND X 2 5 20 34
n A GND a_39_34# 2 5 37 34
n a_n80_34# a_39_34# GND 2 5 45 34
n C a_39_34# GND 2 5 61 34
n a_n15_34# a_39_34# a_83_34# 2 5 81 34
n A GND a_100_34# 2 5 98 34
n a_n80_34# a_100_34# a_106_34# 2 5 104 34
n C a_106_34# a_83_34# 2 5 110 34
n a_83_34# GND Z 2 5 126 34
C Vdd a_n80_34# 25.8
C GND C 17.1
C Vdd Z 2.1
C GND X 7.8
C Vdd a_39_72# 4.7
C GND a_n102_34# 9.4
C GND a_n80_34# 33.8
C GND Z 3.0
C GND a_n39_34# 2.9
C Vdd a_n39_72# 2.9
C Vdd a_n15_34# 12.8
C GND a_n15_34# 20.7
C Vdd a_83_34# 9.4
C Vdd B 8.5
C GND a_83_34# 11.3
C GND B 7.9
C Vdd A 16.8
C Vdd add_n 14.5
C GND a_39_34# 4.7
C GND A 29.8
C Vdd C 16.0
C GND add_n 14.4
R a_106_34# 33
R a_100_34# 33
R a_39_34# 272
R a_1_34# 44
R a_n39_34# 157
R Z 132
R a_106_72# 149
R a_100_72# 149
R a_39_72# 621
R X 133
R a_1_72# 199
R a_n39_72# 393
R a_n102_34# 383
R a_83_34# 991
R a_n15_34# 1497
C a_n80_34# GND 22.3
R a_n80_34# 3855
C C GND 39.1
R C 4020
C A GND 38.6
R A 4784
C B GND 4.4
R B 798
C add_n GND 8.9
R add_n 2079
R GND 4232
R Vdd 24969
