timestamp 1428188527
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_105_34#" 44 0 105 34 ndiff 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_100_34#" 44 0 100 34 ndiff 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_39_34#" 272 0 39 34 ndiff 100 70 0 0 0 0 0 0 0 0 0 0 135 102 120 84 0 0
node "a_1_34#" 44 0 1 34 ndiff 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n39_34#" 157 0 -39 34 ndiff 55 42 0 0 0 0 0 0 0 0 0 0 90 68 65 48 0 0
node "Z" 132 0 126 34 ndiff 30 22 60 32 0 0 0 0 0 0 0 0 163 108 25 22 0 0
node "a_105_72#" 199 0 105 72 pdiff 0 0 30 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_100_72#" 199 0 100 72 pdiff 0 0 30 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_39_72#" 621 0 39 72 pdiff 0 0 200 100 0 0 0 0 0 0 0 0 195 132 120 84 0 0
node "X" 133 0 22 34 ndiff 30 22 60 32 0 0 0 0 0 0 0 0 163 108 337 230 0 0
node "a_1_72#" 199 0 1 72 pdiff 0 0 30 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n39_72#" 393 0 -39 72 pdiff 0 0 110 62 0 0 0 0 0 0 0 0 130 88 65 48 0 0
node "a_83_34#" 991 0 83 34 ndiff 55 42 110 62 82 82 0 0 0 0 0 0 419 282 129 90 0 0
node "C" 1193 8888 108 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 1193 8888 103 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1193 8888 98 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 1193 8888 61 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 1193 8888 45 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1193 8888 37 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n15_34#" 1497 0 -15 34 ndiff 50 40 100 60 164 164 0 0 0 0 0 0 516 350 350 242 0 0
node "B" 1193 8888 4 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1193 8888 -1 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 1193 8888 -17 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 1193 8888 -33 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 1193 8888 -41 0 p 0 0 0 0 200 204 0 0 0 0 0 0 0 0 0 0 0 0
node "GND" 3409 0 -50 26 pw 225 180 176 176 0 0 0 0 0 0 0 0 1068 542 0 0 0 0
node "Vdd" 16011 0 -50 53 nw 176 176 450 270 0 0 0 0 0 0 0 0 1248 632 0 0 6882 446
cap "Vdd" "C" 6986
cap "GND" "a_n39_34#" 2863
cap "A" "X" 114
cap "C" "a_39_72#" 114
cap "C" "a_83_34#" 114
cap "Vdd" "B" 6986
cap "GND" "C" 5796
cap "Vdd" "a_83_34#" 12225
cap "B" "X" 114
cap "Z" "X" 405
cap "GND" "B" 5796
cap "Vdd" "a_n15_34#" 19175
cap "Vdd" "a_n39_72#" 2863
cap "GND" "a_83_34#" 8349
cap "B" "a_n39_34#" 114
cap "GND" "a_39_34#" 4665
cap "Vdd" "A" 6986
cap "B" "a_n15_34#" 114
cap "GND" "a_n15_34#" 14303
cap "Vdd" "A" 6986
cap "GND" "A" 5796
cap "Vdd" "B" 6986
cap "C" "X" 114
cap "GND" "A" 5796
cap "Vdd" "B" 6986
cap "Vdd" "X" 2726
cap "GND" "B" 5796
cap "Vdd" "C" 6986
cap "a_n15_34#" "A" 114
cap "a_39_34#" "B" 114
cap "a_83_34#" "X" 1215
cap "GND" "B" 5796
cap "Vdd" "C" 6986
cap "B" "a_n39_72#" 114
cap "GND" "X" 6675
cap "Vdd" "a_39_72#" 4665
cap "GND" "C" 5796
cap "Vdd" "A" 6986
cap "a_n15_34#" "B" 114
cap "a_n15_34#" "X" 810
cap "a_39_34#" "C" 114
cap "GND" "C" 5796
cap "Vdd" "A" 6986
cap "GND" "A" 5796
cap "a_n15_34#" "C" 114
cap "A" "X" 114
cap "A" "a_83_34#" 114
cap "A" "a_n15_34#" 114
cap "GND" "A" 5796
cap "Vdd" "B" 6986
cap "Vdd" "Z" 3038
cap "B" "X" 114
cap "B" "a_83_34#" 114
cap "GND" "B" 5796
cap "GND" "Z" 1974
cap "C" "X" 114
cap "B" "a_39_72#" 114
device mosfet nfet 124 34 125 35 2 5 "GND" "a_83_34#" 4 0 "GND" 5 0 "Z" 5 0
device mosfet nfet 108 34 109 35 2 5 "GND" "C" 4 0 "a_105_34#" 5 0 "a_83_34#" 5 0
device mosfet nfet 103 34 104 35 2 5 "GND" "B" 4 0 "a_100_34#" 5 0 "a_105_34#" 5 0
device mosfet nfet 98 34 99 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_100_34#" 5 0
device mosfet nfet 81 34 82 35 2 5 "GND" "a_n15_34#" 4 0 "a_39_34#" 5 0 "a_83_34#" 5 0
device mosfet nfet 61 34 62 35 2 5 "GND" "C" 4 0 "a_39_34#" 5 0 "GND" 5 0
device mosfet nfet 45 34 46 35 2 5 "GND" "B" 4 0 "a_39_34#" 5 0 "GND" 5 0
device mosfet nfet 37 34 38 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_39_34#" 5 0
device mosfet nfet 20 34 21 35 2 5 "GND" "a_n15_34#" 4 0 "GND" 5 0 "X" 5 0
device mosfet nfet 4 34 5 35 2 5 "GND" "B" 4 0 "a_1_34#" 5 0 "a_n15_34#" 5 0
device mosfet nfet -1 34 0 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_1_34#" 5 0
device mosfet nfet -17 34 -16 35 2 5 "GND" "C" 4 0 "a_n39_34#" 5 0 "a_n15_34#" 5 0
device mosfet nfet -33 34 -32 35 2 5 "GND" "B" 4 0 "a_n39_34#" 5 0 "GND" 5 0
device mosfet nfet -41 34 -40 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_n39_34#" 5 0
device mosfet pfet 124 72 125 73 2 10 "Vdd" "a_83_34#" 4 0 "Vdd" 10 0 "Z" 10 0
device mosfet pfet 108 72 109 73 2 10 "Vdd" "C" 4 0 "a_105_72#" 10 0 "a_83_34#" 10 0
device mosfet pfet 103 72 104 73 2 10 "Vdd" "B" 4 0 "a_100_72#" 10 0 "a_105_72#" 10 0
device mosfet pfet 98 72 99 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_100_72#" 10 0
device mosfet pfet 81 72 82 73 2 10 "Vdd" "a_n15_34#" 4 0 "a_39_72#" 10 0 "a_83_34#" 10 0
device mosfet pfet 61 72 62 73 2 10 "Vdd" "C" 4 0 "a_39_72#" 10 0 "Vdd" 10 0
device mosfet pfet 45 72 46 73 2 10 "Vdd" "B" 4 0 "a_39_72#" 10 0 "Vdd" 10 0
device mosfet pfet 37 72 38 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_39_72#" 10 0
device mosfet pfet 20 72 21 73 2 10 "Vdd" "a_n15_34#" 4 0 "Vdd" 10 0 "X" 10 0
device mosfet pfet 4 72 5 73 2 10 "Vdd" "B" 4 0 "a_1_72#" 10 0 "a_n15_34#" 10 0
device mosfet pfet -1 72 0 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_1_72#" 10 0
device mosfet pfet -17 72 -16 73 2 10 "Vdd" "C" 4 0 "a_n39_72#" 10 0 "a_n15_34#" 10 0
device mosfet pfet -33 72 -32 73 2 10 "Vdd" "B" 4 0 "a_n39_72#" 10 0 "Vdd" 10 0
device mosfet pfet -41 72 -40 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_n39_72#" 10 0
