timestamp 1428864319
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "m1_148_8#" 2 14100 148 8 m1 0 0 0 0 0 0 0 0 0 0 0 0 300 206 0 0 0 0
node "a_106_34#" 33 0 106 34 ndiff 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_100_34#" 33 0 100 34 ndiff 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_39_34#" 272 0 39 34 ndiff 100 70 0 0 0 0 0 0 0 0 0 0 135 102 120 84 0 0
node "a_1_34#" 44 0 1 34 ndiff 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n39_34#" 157 0 -39 34 ndiff 55 42 0 0 0 0 0 0 0 0 0 0 90 68 65 48 0 0
node "Z" 132 986 131 34 ndiff 30 22 60 32 0 0 0 0 0 0 0 0 163 108 67 50 0 0
node "a_106_72#" 149 0 106 72 pdiff 0 0 40 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_100_72#" 149 0 100 72 pdiff 0 0 40 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_39_72#" 621 0 39 72 pdiff 0 0 200 100 0 0 0 0 0 0 0 0 195 132 120 84 0 0
node "X" 134 6704 22 34 ndiff 30 22 60 32 0 0 0 0 0 0 0 0 302 206 365 248 0 0
node "a_1_72#" 199 0 1 72 pdiff 0 0 30 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n39_72#" 393 0 -39 72 pdiff 0 0 110 62 0 0 0 0 0 0 0 0 130 88 65 48 0 0
node "a_n102_34#" 383 0 -102 34 ndiff 80 52 80 36 32 32 0 0 0 0 0 0 249 174 138 96 0 0
node "a_83_34#" 991 0 83 34 ndiff 55 42 110 62 82 82 0 0 0 0 0 0 419 282 144 100 0 0
node "a_n15_34#" 1497 0 -15 34 ndiff 50 40 100 60 164 164 0 0 0 0 0 0 516 350 350 242 0 0
node "A" 3249 32976 -42 19 pc 0 0 0 0 552 552 0 0 0 0 0 0 269 192 903 610 0 0
equiv "A" "A"
node "B" 623 23867 -83 40 pc 40 26 80 36 92 92 0 0 0 0 0 0 418 286 1118 760 0 0
equiv "B" "B"
node "C" 2424 19139 -17 32 p 0 0 0 0 414 414 0 0 0 0 0 0 154 114 487 328 0 0
node "a_n80_34#" 3854 22587 -80 34 ndiff 80 52 160 72 574 570 0 0 0 0 0 0 552 390 608 412 0 0
node "add_n" 1664 18085 -105 93 pc 0 0 80 36 282 278 0 0 0 0 0 0 426 292 68 50 0 0
equiv "add_n" "add_n"
node "GND" 3994 2128 -109 26 pw 250 200 208 208 0 0 0 0 0 0 0 0 1344 680 204 118 0 0
equiv "GND" "GND"
node "Vdd" 21510 2812 -109 55 nw 208 208 500 300 0 0 0 0 0 0 0 0 1544 780 204 118 8610 562
equiv "Vdd" "Vdd"
cap "a_n15_34#" "Vdd" 17953
cap "Vdd" "add_n" 23216
cap "a_n80_34#" "GND" 25809
cap "C" "Vdd" 19530
cap "B" "m1_148_8#" 405
cap "a_n15_34#" "GND" 15525
cap "a_83_34#" "Vdd" 11664
cap "a_n80_34#" "a_n15_34#" 228
cap "GND" "add_n" 5304
cap "a_n80_34#" "add_n" 360
cap "C" "GND" 14292
cap "B" "Vdd" 10082
cap "A" "m1_148_8#" 405
cap "a_n80_34#" "C" 1620
cap "a_n102_34#" "Vdd" 2115
cap "a_83_34#" "GND" 9195
cap "a_n80_34#" "a_83_34#" 114
cap "C" "a_n15_34#" 114
cap "Vdd" "X" 2397
cap "B" "GND" 8186
cap "A" "Vdd" 20008
cap "a_n80_34#" "B" 1215
cap "m1_148_8#" "Z" 405
cap "a_n39_72#" "Vdd" 2863
cap "a_n102_34#" "GND" 8929
cap "a_n80_34#" "a_n102_34#" 810
cap "C" "a_83_34#" 114
cap "Vdd" "a_39_72#" 4665
cap "GND" "X" 7601
cap "a_n80_34#" "X" 228
cap "B" "add_n" 1218
cap "A" "GND" 25628
cap "Vdd" "Z" 2397
cap "a_n80_34#" "A" 114
cap "a_n15_34#" "X" 810
cap "a_n102_34#" "add_n" 180
cap "A" "a_n15_34#" 228
cap "a_n80_34#" "a_n39_72#" 114
cap "A" "add_n" 405
cap "C" "X" 228
cap "a_n80_34#" "a_39_72#" 114
cap "GND" "Z" 2256
cap "a_83_34#" "X" 1215
cap "GND" "a_39_34#" 4665
cap "a_n80_34#" "a_39_34#" 114
cap "B" "a_n102_34#" 810
cap "A" "a_83_34#" 114
cap "B" "X" 405
cap "C" "a_39_72#" 114
cap "GND" "a_n39_34#" 2863
cap "B" "A" 405
cap "a_n80_34#" "a_n39_34#" 114
cap "C" "a_39_34#" 114
cap "A" "X" 633
cap "Vdd" "m1_148_8#" 540
cap "Z" "X" 405
cap "GND" "m1_148_8#" 540
cap "a_n80_34#" "Vdd" 33778
device mosfet nfet 129 34 130 35 2 5 "GND" "a_83_34#" 4 0 "GND" 5 0 "Z" 5 0
device mosfet nfet 110 34 111 35 2 5 "GND" "C" 4 0 "a_106_34#" 5 0 "a_83_34#" 5 0
device mosfet nfet 104 34 105 35 2 5 "GND" "a_n80_34#" 4 0 "a_100_34#" 5 0 "a_106_34#" 5 0
device mosfet nfet 98 34 99 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_100_34#" 5 0
device mosfet nfet 81 34 82 35 2 5 "GND" "a_n15_34#" 4 0 "a_39_34#" 5 0 "a_83_34#" 5 0
device mosfet nfet 61 34 62 35 2 5 "GND" "C" 4 0 "a_39_34#" 5 0 "GND" 5 0
device mosfet nfet 45 34 46 35 2 5 "GND" "a_n80_34#" 4 0 "a_39_34#" 5 0 "GND" 5 0
device mosfet nfet 37 34 38 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_39_34#" 5 0
device mosfet nfet 20 34 21 35 2 5 "GND" "a_n15_34#" 4 0 "GND" 5 0 "X" 5 0
device mosfet nfet 4 34 5 35 2 5 "GND" "a_n80_34#" 4 0 "a_1_34#" 5 0 "a_n15_34#" 5 0
device mosfet nfet -1 34 0 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_1_34#" 5 0
device mosfet nfet -17 34 -16 35 2 5 "GND" "C" 4 0 "a_n39_34#" 5 0 "a_n15_34#" 5 0
device mosfet nfet -33 34 -32 35 2 5 "GND" "a_n80_34#" 4 0 "a_n39_34#" 5 0 "GND" 5 0
device mosfet nfet -41 34 -40 35 2 5 "GND" "A" 4 0 "GND" 5 0 "a_n39_34#" 5 0
device mosfet nfet -60 34 -59 35 2 5 "GND" "a_n102_34#" 4 0 "a_n80_34#" 5 0 "B" 5 0
device mosfet nfet -82 34 -81 35 2 5 "GND" "B" 4 0 "a_n102_34#" 5 0 "a_n80_34#" 5 0
device mosfet nfet -104 34 -103 35 2 5 "GND" "add_n" 4 0 "GND" 5 0 "a_n102_34#" 5 0
device mosfet pfet 129 72 130 73 2 10 "Vdd" "a_83_34#" 4 0 "Vdd" 10 0 "Z" 10 0
device mosfet pfet 110 72 111 73 2 10 "Vdd" "C" 4 0 "a_106_72#" 10 0 "a_83_34#" 10 0
device mosfet pfet 104 72 105 73 2 10 "Vdd" "a_n80_34#" 4 0 "a_100_72#" 10 0 "a_106_72#" 10 0
device mosfet pfet 98 72 99 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_100_72#" 10 0
device mosfet pfet 81 72 82 73 2 10 "Vdd" "a_n15_34#" 4 0 "a_39_72#" 10 0 "a_83_34#" 10 0
device mosfet pfet 61 72 62 73 2 10 "Vdd" "C" 4 0 "a_39_72#" 10 0 "Vdd" 10 0
device mosfet pfet 45 72 46 73 2 10 "Vdd" "a_n80_34#" 4 0 "a_39_72#" 10 0 "Vdd" 10 0
device mosfet pfet 37 72 38 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_39_72#" 10 0
device mosfet pfet 20 72 21 73 2 10 "Vdd" "a_n15_34#" 4 0 "Vdd" 10 0 "X" 10 0
device mosfet pfet 4 72 5 73 2 10 "Vdd" "a_n80_34#" 4 0 "a_1_72#" 10 0 "a_n15_34#" 10 0
device mosfet pfet -1 72 0 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_1_72#" 10 0
device mosfet pfet -17 72 -16 73 2 10 "Vdd" "C" 4 0 "a_n39_72#" 10 0 "a_n15_34#" 10 0
device mosfet pfet -33 72 -32 73 2 10 "Vdd" "a_n80_34#" 4 0 "a_n39_72#" 10 0 "Vdd" 10 0
device mosfet pfet -41 72 -40 73 2 10 "Vdd" "A" 4 0 "Vdd" 10 0 "a_n39_72#" 10 0
device mosfet pfet -60 72 -59 73 2 10 "Vdd" "add_n" 4 0 "a_n80_34#" 10 0 "B" 10 0
device mosfet pfet -82 72 -81 73 2 10 "Vdd" "B" 4 0 "add_n" 10 0 "a_n80_34#" 10 0
device mosfet pfet -104 72 -103 73 2 10 "Vdd" "add_n" 4 0 "Vdd" 10 0 "a_n102_34#" 10 0
