|	units: 50	tech: scoms

p	A	vdd	n1	2	8
p	BS	vdd	n1	2	8
p	C	n1	n2	2	8
p	BS	vdd	n4	2	8
p	A	n4	n2	2	8
p	n2	vdd	X	2	8
p	A	vdd	n6	2	8
p	BS	vdd	n6	2	8
p	C	vdd	n6	2	8
p	n2	n6	n7	2	8
p	C	vdd	n9	2	8
p	BS	n9	n10	2	8
p	A	10	n7	2	8
p	n7	vdd	Z	2	8
p	add_n	vdd	n13	2	8
p	B	add_n	BS	2	8
p	add_n	BS	B	2	8

n	A	n3	gnd	2	4
n	BS	n3	gnd	2	4
n	C	n2	n3	2	4
n	BS	n5	gnd	2	4
n	A	n2	n5	2	4
n	n2	X	gnd	2	4
n	A	n8	gnd	2	4
n	BS	n8	gnd	2	4
n	C	n8	gnd	2	4
n	n2	n7	n8	2	4
n	C	n12	gnd	2	4
n	BS	n11	n12	2	4
n	A	n7	n11	2	4
n	n7	Z	gnd	2	4
n	add_n	n13	gnd	2	4
n	B	BS	n13	2	4
n	n13	BS	B	2	4

C	n1	gnd	6
C	n2	gnd	6
C	n3	gnd	6
C	n4	gnd	6
C	n5	gnd	6
C	n6	gnd	6
C	n7	gnd	6
C	n8	gnd	6
C	n9	gnd	6
C	n10	gnd	6
C	n11	gnd	6
C	n12	gnd	6
C	n13	gnd	6
