timestamp 1428870201
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_11_n6#" 40 0 11 -6 ndiff 24 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 120 416 35 -6 ndiff 24 20 48 28 0 0 0 0 0 0 0 0 115 78 28 24 0 0
node "a_11_19#" 530 0 11 19 pdiff 20 18 48 28 78 78 0 0 0 0 0 0 185 134 78 56 0 0
node "B" 692 11834 16 -29 pc 0 0 0 0 124 124 0 0 0 0 0 0 158 112 90 70 0 0
node "A" 704 11901 8 47 pc 0 0 0 0 126 126 0 0 0 0 0 0 158 112 96 74 0 0
node "GND" 506 3620 4 -14 pw 40 36 32 32 0 0 0 0 0 0 0 0 268 142 96 64 0 0
equiv "GND" "GND"
node "Vdd" 4098 3996 4 7 nw 32 32 120 78 0 0 0 0 0 0 0 0 356 186 96 64 1036 130
equiv "Vdd" "Vdd"
cap "Vdd" "B" 3812
cap "Vdd" "A" 5860
cap "Y" "GND" 1269
cap "a_11_19#" "Vdd" 7160
cap "B" "GND" 5146
cap "GND" "A" 3098
cap "a_11_19#" "GND" 5297
cap "a_11_19#" "B" 114
cap "Y" "Vdd" 1692
device mosfet nfet 33 -6 34 -5 2 4 "GND" "a_11_19#" 4 0 "GND" 4 0 "Y" 4 0
device mosfet nfet 17 -6 18 -5 2 4 "GND" "B" 4 0 "a_11_n6#" 4 0 "a_11_19#" 4 0
device mosfet nfet 9 -6 10 -5 2 4 "GND" "A" 4 0 "GND" 4 0 "a_11_n6#" 4 0
device mosfet pfet 33 19 34 20 2 8 "Vdd" "a_11_19#" 4 0 "Vdd" 8 0 "Y" 8 0
device mosfet pfet 17 19 18 20 2 8 "Vdd" "B" 4 0 "a_11_19#" 8 0 "Vdd" 8 0
device mosfet pfet 9 19 10 20 2 8 "Vdd" "A" 4 0 "Vdd" 8 0 "a_11_19#" 8 0
