| units: 100 tech: scmos format: MIT
p S0 D0 a_n47_36# 2 8 -49 63
p S0_n D2 a_n47_36# 2 8 -33 63
p a_n47_36# Vdd a_n15_36# 2 8 -17 63
n S0_n D0 a_n47_36# 2 4 -49 36
n S0 D2 a_n47_36# 2 4 -33 36
n a_n47_36# GND a_n15_36# 2 4 -17 36
p D1 Vdd a_3_36# 2 8 1 63
p S1 a_n15_36# a_22_36# 2 8 20 63
p S1_n a_3_36# a_22_36# 2 8 36 63
p a_22_36# Vdd Y 2 8 52 63
n D1 GND a_3_36# 2 4 1 36
n S1_n a_n15_36# a_22_36# 2 4 20 36
n S1 a_3_36# a_22_36# 2 4 36 36
n a_22_36# GND Y 2 4 52 36
C w_n54_52# S0_n 9.3
C w_n54_28# D2 2.3
C w_n54_28# S0 7.0
C w_n54_28# a_22_36# 7.9
C w_n54_52# a_3_36# 3.9
C w_n54_28# a_n15_36# 4.5
C w_n54_28# S0_n 8.6
C w_n54_52# Vdd 18.0
C w_n54_52# D1 6.2
C w_n54_52# a_n47_36# 7.4
C w_n54_52# S1 7.0
C w_n54_28# a_3_36# 3.2
C w_n54_52# S1_n 6.7
C w_n54_28# GND 17.7
C w_n54_28# D1 5.2
C w_n54_28# a_n47_36# 9.8
C w_n54_28# S1 8.6
C w_n54_52# S0 6.7
C w_n54_28# S1_n 7.0
C w_n54_52# a_22_36# 9.3
C w_n54_52# a_n15_36# 2.8
R Y 120
R a_3_36# 527
R a_22_36# 1106
C S1_n GND 15.8
R S1_n 1575
C S1 GND 19.6
R S1 1706
R D1 418
C GND GND 4.1
R GND 803
R a_n15_36# 527
C D2 GND 11.6
R D2 131
C D0 GND 8.2
R D0 130
R a_n47_36# 1106
C Vdd GND 3.5
R Vdd 1739
C S0_n GND 32.7
R S0_n 2339
C S0 GND 15.8
R S0 1575
R w_n54_52# 10580
