timestamp 1428878105
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "GND" 265 4970 -43 28 ndc 48 48 0 0 0 0 0 0 0 0 0 0 332 174 232 132 0 0
equiv "GND" "GND"
node "D1" 132 12370 -4 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 252 174 573 392 0 0
equiv "D1" "D1"
node "Y" 535 684 -14 36 ndiff 40 36 80 52 0 0 0 0 0 0 0 0 246 166 150 110 0 0
node "D2" 131 11971 -39 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 252 174 444 306 0 0
equiv "D2" "D2"
node "a_n48_36#" 900 0 -48 36 ndiff 60 54 120 78 0 0 0 0 0 0 0 0 367 248 136 100 0 0
node "D0" 130 1613 -55 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 121 82 109 78 0 0
node "S1_n" 1326 29059 -16 25 p 0 0 0 0 230 230 0 0 0 0 0 0 363 252 89 64 0 0
equiv "S1_n" "S1_n"
node "Vdd" 591 4768 -43 75 pdc 0 0 48 48 0 0 0 0 0 0 0 0 308 162 232 132 0 0
equiv "Vdd" "Vdd"
node "S0_n" 1314 27496 -50 25 p 0 0 0 0 228 228 0 0 0 0 0 0 357 248 143 100 0 0
equiv "S0_n" "S0_n"
node "S1" 884 20358 -17 87 pc 0 0 0 0 156 156 0 0 0 0 0 0 340 234 134 94 0 0
equiv "S1" "S1"
node "S0" 872 20217 -51 87 pc 0 0 0 0 154 154 0 0 0 0 0 0 337 232 134 94 0 0
equiv "S0" "S0"
node "w_n55_28#" 0 0 -55 28 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n55_50#" 5789 0 -55 50 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1943 192
cap "D1" "D0" 405
cap "a_n48_36#" "D2" 810
cap "w_n55_50#" "Vdd" 8836
cap "D2" "D0" 405
cap "D2" "D1" 1215
cap "w_n55_28#" "S0" 4616
cap "w_n55_50#" "S0" 7846
cap "w_n55_28#" "S1_n" 6336
cap "w_n55_50#" "S1_n" 6980
cap "S0_n" "GND" 1020
cap "w_n55_28#" "S1" 7382
cap "w_n55_50#" "S1" 5318
cap "a_n48_36#" "w_n55_28#" 4720
cap "w_n55_50#" "a_n48_36#" 5767
cap "w_n55_28#" "D0" 1410
cap "w_n55_50#" "D0" 1833
cap "S0_n" "Vdd" 780
cap "S0" "GND" 540
cap "w_n55_28#" "D1" 1175
cap "w_n55_50#" "D1" 3133
cap "Y" "S1_n" 813
cap "D2" "w_n55_28#" 2111
cap "S0_n" "S0" 405
cap "Y" "S1" 585
cap "w_n55_50#" "D2" 1551
cap "Vdd" "S0" 780
cap "GND" "S1_n" 1320
cap "D1" "Y" 810
cap "GND" "S1" 540
cap "Vdd" "S1_n" 780
cap "a_n48_36#" "S0_n" 636
cap "GND" "D1" 540
cap "Vdd" "S1" 780
cap "S0_n" "D0" 405
cap "D2" "GND" 540
cap "S0_n" "D1" 519
cap "a_n48_36#" "S0" 180
cap "S0_n" "D2" 405
cap "S0" "D0" 405
cap "S0" "D1" 899
cap "S1" "S1_n" 810
cap "D2" "S0" 585
cap "w_n55_28#" "Y" 2585
cap "w_n55_50#" "Y" 4414
cap "D1" "S1_n" 405
cap "w_n55_28#" "GND" 8836
cap "D1" "S1" 699
cap "D2" "S1_n" 405
cap "a_n48_36#" "D1" 1215
cap "D2" "S1" 405
cap "S0_n" "w_n55_28#" 8096
cap "w_n55_50#" "S0_n" 7460
device mosfet nfet 1 36 2 37 2 4 "w_n55_28#" "S1" 4 0 "D1" 4 0 "Y" 4 0
device mosfet nfet -16 36 -15 37 2 4 "w_n55_28#" "S1_n" 4 0 "a_n48_36#" 4 0 "Y" 4 0
device mosfet nfet -34 36 -33 37 2 4 "w_n55_28#" "S0" 4 0 "D2" 4 0 "a_n48_36#" 4 0
device mosfet nfet -50 36 -49 37 2 4 "w_n55_28#" "S0_n" 4 0 "D0" 4 0 "a_n48_36#" 4 0
device mosfet pfet 1 63 2 64 2 8 "w_n55_50#" "S1_n" 4 0 "D1" 8 0 "Y" 8 0
device mosfet pfet -16 63 -15 64 2 8 "w_n55_50#" "S1" 4 0 "a_n48_36#" 8 0 "Y" 8 0
device mosfet pfet -34 63 -33 64 2 8 "w_n55_50#" "S0_n" 4 0 "D2" 8 0 "a_n48_36#" 8 0
device mosfet pfet -50 63 -49 64 2 8 "w_n55_50#" "S0" 4 0 "D0" 8 0 "a_n48_36#" 8 0
