timestamp 1428701072
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "Y" 120 359 54 36 ndiff 24 20 48 28 0 0 0 0 0 0 0 0 121 82 25 22 0 0
node "a_3_36#" 527 0 3 36 ndiff 44 38 88 54 0 0 0 0 0 0 0 0 242 164 92 66 0 0
node "a_22_36#" 1106 0 22 36 ndiff 40 36 80 52 104 104 0 0 0 0 0 0 258 172 68 50 0 0
node "S1_n" 1575 15790 20 10 p 0 0 0 0 264 268 0 0 0 0 0 0 0 0 0 0 0 0
equiv "S1_n" "S1_n"
node "S1" 1706 19611 11 5 p 0 0 0 0 294 294 0 0 0 0 0 0 89 64 0 0 0 0
equiv "S1" "S1"
node "D1" 418 1026 -1 44 pc 0 0 0 0 78 78 0 0 0 0 0 0 60 44 409 278 0 0
equiv "D1" "D1"
node "GND" 803 4148 -42 28 ndc 140 134 0 0 0 0 0 0 0 0 0 0 616 316 116 74 0 0
equiv "GND" "GND"
node "a_n15_36#" 527 0 -15 36 ndiff 44 38 88 54 0 0 0 0 0 0 0 0 242 164 98 70 0 0
node "D2" 131 11584 -38 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 228 158 462 318 0 0
node "D0" 130 8241 -54 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 279 192 81 64 0 0
node "a_n47_36#" 1106 0 -47 36 ndiff 40 36 80 52 104 104 0 0 0 0 0 0 258 172 68 50 0 0
node "Vdd" 1739 3476 -42 75 pdc 0 0 200 158 0 0 0 0 0 0 0 0 640 328 116 74 0 0
equiv "Vdd" "Vdd"
node "S0_n" 2339 32670 -49 21 p 0 0 0 0 408 404 0 0 0 0 0 0 134 94 0 0 0 0
equiv "S0_n" "S0_n"
node "S0" 1575 15790 -49 2 p 0 0 0 0 264 268 0 0 0 0 0 0 0 0 0 0 0 0
equiv "S0" "S0"
node "w_n54_28#" 0 0 -54 28 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n54_52#" 10580 0 -54 52 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3078 282
cap "S0" "GND" 240
cap "Y" "w_n54_52#" 1551
cap "a_n47_36#" "w_n54_52#" 7424
cap "D1" "a_3_36#" 810
cap "S0" "w_n54_28#" 6984
cap "D1" "w_n54_28#" 5165
cap "D2" "GND" 540
cap "a_n47_36#" "S0" 180
cap "D0" "GND" 540
cap "Y" "D1" 405
cap "a_22_36#" "a_3_36#" 810
cap "a_n47_36#" "D1" 924
cap "a_n15_36#" "S0_n" 114
cap "D2" "w_n54_28#" 2252
cap "a_22_36#" "w_n54_28#" 7906
cap "S1" "GND" 480
cap "D0" "w_n54_28#" 1692
cap "S1" "a_3_36#" 228
cap "D2" "a_n47_36#" 810
cap "S1" "w_n54_28#" 8572
cap "a_n15_36#" "w_n54_52#" 2820
cap "w_n54_52#" "S0_n" 9286
cap "S0_n" "Vdd" 480
cap "a_n15_36#" "D1" 924
cap "S0_n" "S0" 180
cap "D1" "S0_n" 114
cap "GND" "w_n54_28#" 17672
cap "a_3_36#" "w_n54_28#" 3243
cap "S1_n" "w_n54_52#" 6746
cap "S1_n" "Vdd" 240
cap "D2" "S0_n" 114
cap "Y" "w_n54_28#" 1692
cap "a_n47_36#" "w_n54_28#" 9829
cap "S1_n" "D1" 494
cap "w_n54_52#" "Vdd" 18048
cap "a_n15_36#" "S1" 294
cap "w_n54_52#" "S0" 6746
cap "Vdd" "S0" 240
cap "D1" "w_n54_52#" 6162
cap "S1_n" "D2" 114
cap "S1_n" "a_22_36#" 180
cap "D1" "S0" 494
cap "a_22_36#" "w_n54_52#" 9309
cap "D2" "w_n54_52#" 1410
cap "S1_n" "S1" 180
cap "D0" "w_n54_52#" 1551
cap "D2" "S0" 294
cap "S1" "w_n54_52#" 6984
cap "a_22_36#" "D1" 924
cap "D2" "D1" 405
cap "a_n15_36#" "a_3_36#" 810
cap "S1" "Vdd" 240
cap "S0_n" "GND" 480
cap "D0" "D1" 810
cap "a_n15_36#" "w_n54_28#" 4501
cap "S0_n" "w_n54_28#" 8572
cap "D1" "S1" 114
cap "D0" "D2" 405
cap "S1_n" "GND" 240
cap "S1_n" "a_3_36#" 180
cap "D2" "S1" 114
cap "a_22_36#" "S1" 38
cap "S1_n" "w_n54_28#" 6984
cap "a_3_36#" "w_n54_52#" 3907
device mosfet nfet 52 36 53 37 2 4 "w_n54_28#" "a_22_36#" 4 0 "GND" 4 0 "Y" 4 0
device mosfet nfet 36 36 37 37 2 4 "w_n54_28#" "S1" 4 0 "a_3_36#" 4 0 "a_22_36#" 4 0
device mosfet nfet 20 36 21 37 2 4 "w_n54_28#" "S1_n" 4 0 "a_n15_36#" 4 0 "a_22_36#" 4 0
device mosfet nfet 1 36 2 37 2 4 "w_n54_28#" "D1" 4 0 "GND" 4 0 "a_3_36#" 4 0
device mosfet pfet 52 63 53 64 2 8 "w_n54_52#" "a_22_36#" 4 0 "Vdd" 8 0 "Y" 8 0
device mosfet pfet 36 63 37 64 2 8 "w_n54_52#" "S1_n" 4 0 "a_3_36#" 8 0 "a_22_36#" 8 0
device mosfet pfet 20 63 21 64 2 8 "w_n54_52#" "S1" 4 0 "a_n15_36#" 8 0 "a_22_36#" 8 0
device mosfet pfet 1 63 2 64 2 8 "w_n54_52#" "D1" 4 0 "Vdd" 8 0 "a_3_36#" 8 0
device mosfet nfet -17 36 -16 37 2 4 "w_n54_28#" "a_n47_36#" 4 0 "GND" 4 0 "a_n15_36#" 4 0
device mosfet nfet -33 36 -32 37 2 4 "w_n54_28#" "S0" 4 0 "D2" 4 0 "a_n47_36#" 4 0
device mosfet nfet -49 36 -48 37 2 4 "w_n54_28#" "S0_n" 4 0 "D0" 4 0 "a_n47_36#" 4 0
device mosfet pfet -17 63 -16 64 2 8 "w_n54_52#" "a_n47_36#" 4 0 "Vdd" 8 0 "a_n15_36#" 8 0
device mosfet pfet -33 63 -32 64 2 8 "w_n54_52#" "S0_n" 4 0 "D2" 8 0 "a_n47_36#" 8 0
device mosfet pfet -49 63 -48 64 2 8 "w_n54_52#" "S0" 4 0 "D0" 8 0 "a_n47_36#" 8 0
