| units: 100 tech: scmos format: MIT
p S0 D0 a_n47_36# 2 8 -49 61
p S0_n D2 a_n47_36# 2 8 -33 61
p a_n47_36# Vdd a_n15_36# 2 8 -17 61
p D1 Vdd a_2_36# 2 8 0 61
p S1 a_n15_36# a_19_36# 2 8 17 61
p S1_n a_2_36# a_19_36# 2 8 33 61
p a_19_36# Vdd Y 2 8 49 61
n S0_n D0 a_n47_36# 2 4 -49 36
n S0 D2 a_n47_36# 2 4 -33 36
n a_n47_36# GND a_n15_36# 2 4 -17 36
n D1 GND a_2_36# 2 4 0 36
n S1_n a_n15_36# a_19_36# 2 4 17 36
n S1 a_2_36# a_19_36# 2 4 33 36
n a_19_36# GND Y 2 4 49 36
C w_n58_28# GND 19.4
C w_n58_50# Vdd 19.4
C w_n58_50# a_n15_36# 3.1
C w_n58_50# a_n47_36# 7.6
C w_n58_50# S0 2.9
C w_n58_28# S0_n 2.9
C w_n58_50# S1_n 2.9
C w_n58_28# D2 2.3
C w_n58_28# a_n15_36# 4.0
C w_n58_50# a_2_36# 4.2
C w_n58_28# a_n47_36# 8.9
C w_n58_50# D1 5.6
C w_n58_28# S0 2.9
C w_n58_50# a_19_36# 9.4
C w_n58_28# S1_n 2.9
C w_n58_50# S1 2.9
C w_n58_28# a_2_36# 2.8
C w_n58_28# D1 4.7
C w_n58_50# S0_n 2.9
C w_n58_28# a_19_36# 7.0
C w_n58_28# S1 2.9
R GND 803
C S1 GND 12.5
R S1 1040
C S1_n GND 12.5
R S1_n 1040
C S0 GND 12.5
R S0 1040
C S0_n GND 12.5
R S0_n 1040
R Y 120
R a_2_36# 527
R a_n15_36# 527
R D2 129
R D0 129
R a_19_36# 1082
R D1 417
R a_n47_36# 1082
R Vdd 1739
R w_n58_50# 11044
