| units: 100 tech: scmos format: MIT
p S0 D0 a_n48_36# 2 8 -50 63
p S0_n D2 a_n48_36# 2 8 -34 63
p S1 a_n48_36# Y 2 8 -16 63
p S1_n D1 Y 2 8 1 63
n S0_n D0 a_n48_36# 2 4 -50 36
n S0 D2 a_n48_36# 2 4 -34 36
n S1_n a_n48_36# Y 2 4 -16 36
n S1 D1 Y 2 4 1 36
C w_n55_28# Y 2.6
C w_n55_28# S1_n 6.3
C w_n55_50# S0 7.8
C w_n55_28# GND 9.6
C w_n55_50# a_n48_36# 5.8
C w_n55_50# S1 5.3
C w_n55_50# S0_n 7.5
C w_n55_28# S0 4.6
C w_n55_28# a_n48_36# 4.7
C w_n55_28# S1 7.4
C w_n55_50# Y 4.4
C w_n55_28# S0_n 8.1
C w_n55_50# Vdd 9.6
C w_n55_50# D1 3.1
C w_n55_50# S1_n 7.0
C w_n55_28# D2 2.1
C GND GND 5.0
R GND 157
C D1 GND 12.4
R D1 132
R Y 535
C D2 GND 12.0
R D2 131
R a_n48_36# 900
R D0 130
C S1_n GND 29.1
R S1_n 1326
C Vdd GND 4.8
R Vdd 348
C S0_n GND 27.5
R S0_n 1314
C S1 GND 20.4
R S1 884
C S0 GND 20.2
R S0 872
R w_n55_50# 5789
