timestamp 1428877062
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "Y" 120 1157 54 36 ndiff 24 20 48 28 0 0 0 0 0 0 0 0 121 82 94 68 0 0
node "a_22_36#" 1106 0 22 36 ndiff 40 36 80 52 104 104 0 0 0 0 0 0 258 172 68 50 0 0
node "S1" 813 20879 19 82 pc 0 0 0 0 144 144 0 0 0 0 0 0 363 252 158 110 0 0
node "a_3_36#" 527 0 3 36 ndiff 44 38 88 54 0 0 0 0 0 0 0 0 242 164 92 66 0 0
node "D1" 419 8491 -1 44 pc 0 0 0 0 78 78 0 0 0 0 0 0 197 140 522 358 0 0
equiv "D1" "D1"
node "GND" 803 5592 -42 28 ndc 140 134 0 0 0 0 0 0 0 0 0 0 616 316 240 136 0 0
equiv "GND" "GND"
node "a_n15_36#" 527 0 -15 36 ndiff 44 38 88 54 0 0 0 0 0 0 0 0 242 164 98 70 0 0
node "D2" 132 15334 -38 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 252 174 630 430 0 0
equiv "D2" "D2"
node "D0" 129 1214 -54 36 ndc 20 18 40 26 0 0 0 0 0 0 0 0 121 82 88 64 0 0
node "a_n47_36#" 1106 0 -47 36 ndiff 40 36 80 52 104 104 0 0 0 0 0 0 258 172 68 50 0 0
node "Vdd" 1740 4920 -42 75 pdc 0 0 200 158 0 0 0 0 0 0 0 0 640 328 240 136 0 0
equiv "Vdd" "Vdd"
node "S0_n" 1959 37530 -49 25 p 0 0 0 0 336 336 0 0 0 0 0 0 363 252 101 72 0 0
node "S1_n" 1505 28233 11 33 p 0 0 0 0 260 260 0 0 0 0 0 0 340 234 116 82 0 0
node "S0" 872 19560 -50 87 pc 0 0 0 0 154 154 0 0 0 0 0 0 340 234 92 66 0 0
node "w_n54_28#" 0 0 -54 28 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n54_52#" 10580 0 -54 52 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3078 282
cap "S1_n" "D2" 405
cap "S1_n" "D1" 519
cap "S1_n" "w_n54_28#" 7858
cap "S1_n" "S1" 585
cap "a_3_36#" "D1" 810
cap "a_3_36#" "w_n54_28#" 3102
cap "w_n54_52#" "D2" 1269
cap "D1" "w_n54_52#" 6542
cap "Y" "S1_n" 405
cap "Vdd" "S1" 780
cap "a_3_36#" "S1" 294
cap "D0" "D2" 405
cap "D1" "D0" 405
cap "D0" "w_n54_28#" 1692
cap "w_n54_52#" "S1" 4842
cap "D1" "a_n15_36#" 924
cap "w_n54_28#" "a_n15_36#" 4501
cap "Y" "w_n54_52#" 1551
cap "D1" "GND" 540
cap "GND" "D2" 540
cap "GND" "w_n54_28#" 19176
cap "D1" "D2" 405
cap "w_n54_28#" "D2" 2393
cap "D1" "w_n54_28#" 5545
cap "GND" "S1" 540
cap "a_n47_36#" "S0" 180
cap "D2" "S1" 405
cap "D1" "S1" 519
cap "S0_n" "S0" 405
cap "w_n54_28#" "S1" 7620
cap "a_22_36#" "a_3_36#" 810
cap "Y" "D1" 810
cap "Y" "w_n54_28#" 1692
cap "a_22_36#" "w_n54_52#" 9450
cap "Y" "S1" 405
cap "S0_n" "Vdd" 1020
cap "a_n47_36#" "w_n54_52#" 7283
cap "S0_n" "w_n54_52#" 9286
cap "S0_n" "D0" 405
cap "S0_n" "a_n15_36#" 114
cap "a_22_36#" "D1" 924
cap "a_22_36#" "w_n54_28#" 7689
cap "S0" "Vdd" 780
cap "S0_n" "GND" 1020
cap "a_22_36#" "S1" 294
cap "S0" "w_n54_52#" 8650
cap "a_n47_36#" "D1" 924
cap "a_n47_36#" "D2" 810
cap "a_n47_36#" "w_n54_28#" 9970
cap "S0_n" "D2" 810
cap "S1_n" "Vdd" 1020
cap "S0_n" "D1" 519
cap "a_3_36#" "S1_n" 114
cap "S0_n" "w_n54_28#" 8572
cap "S1_n" "w_n54_52#" 9286
cap "D0" "S0" 405
cap "w_n54_52#" "Vdd" 17672
cap "a_3_36#" "w_n54_52#" 4048
cap "S1_n" "a_n15_36#" 114
cap "S0" "GND" 540
cap "D0" "w_n54_52#" 1551
cap "a_3_36#" "a_n15_36#" 810
cap "a_n15_36#" "w_n54_52#" 3102
cap "S1_n" "GND" 540
cap "D1" "S0" 519
cap "S0" "D2" 990
cap "S0" "w_n54_28#" 3812
device mosfet nfet 52 36 53 37 2 4 "w_n54_28#" "a_22_36#" 4 0 "GND" 4 0 "Y" 4 0
device mosfet nfet 36 36 37 37 2 4 "w_n54_28#" "S1" 4 0 "a_3_36#" 4 0 "a_22_36#" 4 0
device mosfet nfet 20 36 21 37 2 4 "w_n54_28#" "S1_n" 4 0 "a_n15_36#" 4 0 "a_22_36#" 4 0
device mosfet pfet 52 63 53 64 2 8 "w_n54_52#" "a_22_36#" 4 0 "Vdd" 8 0 "Y" 8 0
device mosfet pfet 36 63 37 64 2 8 "w_n54_52#" "S1_n" 4 0 "a_3_36#" 8 0 "a_22_36#" 8 0
device mosfet pfet 20 63 21 64 2 8 "w_n54_52#" "S1" 4 0 "a_n15_36#" 8 0 "a_22_36#" 8 0
device mosfet nfet 1 36 2 37 2 4 "w_n54_28#" "D1" 4 0 "GND" 4 0 "a_3_36#" 4 0
device mosfet pfet 1 63 2 64 2 8 "w_n54_52#" "D1" 4 0 "Vdd" 8 0 "a_3_36#" 8 0
device mosfet nfet -17 36 -16 37 2 4 "w_n54_28#" "a_n47_36#" 4 0 "GND" 4 0 "a_n15_36#" 4 0
device mosfet nfet -33 36 -32 37 2 4 "w_n54_28#" "S0" 4 0 "D2" 4 0 "a_n47_36#" 4 0
device mosfet nfet -49 36 -48 37 2 4 "w_n54_28#" "S0_n" 4 0 "D0" 4 0 "a_n47_36#" 4 0
device mosfet pfet -17 63 -16 64 2 8 "w_n54_52#" "a_n47_36#" 4 0 "Vdd" 8 0 "a_n15_36#" 8 0
device mosfet pfet -33 63 -32 64 2 8 "w_n54_52#" "S0_n" 4 0 "D2" 8 0 "a_n47_36#" 8 0
device mosfet pfet -49 63 -48 64 2 8 "w_n54_52#" "S0" 4 0 "D0" 8 0 "a_n47_36#" 8 0
