| units: 100 tech: scmos format: MIT
p D0 Vdd a_n27_60# 2 8 -29 60
p S0 a_n27_60# a_n22_36# 2 8 -24 60
p D1 Vdd a_n6_60# 2 8 -8 60
p S0_n a_n6_60# a_n22_36# 2 8 -3 60
p a_n22_36# Vdd a_15_36# 2 8 13 60
p a_15_36# Vdd a_32_60# 2 8 30 60
p S1 a_32_60# a_37_36# 2 8 35 60
p D2 Vdd a_53_60# 2 8 51 60
p S1_n a_53_60# a_37_36# 2 8 56 60
p a_37_36# Vdd Y 2 8 72 60
n D0 GND a_n27_36# 2 4 -29 36
n S0_n a_n27_36# a_n22_36# 2 4 -24 36
n D1 GND a_n6_36# 2 4 -8 36
n S0 a_n6_36# a_n22_36# 2 4 -3 36
n a_n22_36# GND a_15_36# 2 4 13 36
n a_15_36# GND a_32_36# 2 4 30 36
n S1_n a_32_36# a_37_36# 2 4 35 36
n D2 GND a_53_36# 2 4 51 36
n S1 a_53_36# a_37_36# 2 4 56 36
n a_37_36# GND Y 2 4 72 36
C GND D2 4.8
C Vdd a_37_36# 7.7
C Vdd S0 3.1
C GND a_37_36# 7.3
C GND S0 3.1
C Vdd S1_n 3.1
C Vdd D1 4.8
C Vdd a_n22_36# 7.7
C GND D1 4.8
C GND S1_n 3.1
C GND a_n22_36# 7.3
C Vdd S1 3.1
C Vdd D0 4.8
C GND S1 3.1
C Vdd a_15_36# 5.6
C GND D0 4.8
C GND a_15_36# 5.5
C Vdd S0_n 3.1
C GND S0_n 3.1
C Vdd D2 4.8
R a_53_36# 36
R a_32_36# 36
R a_n6_36# 36
R a_n27_36# 36
C S1 GND 12.7
R S1 1052
C S1_n GND 12.7
R S1_n 1052
C S0 GND 12.7
R S0 1052
C S0_n GND 12.7
R S0_n 1052
R Y 120
R a_53_60# 159
R a_32_60# 159
R a_n6_60# 159
R a_n27_60# 159
R a_37_36# 939
C D2 GND 12.7
R D2 1193
R a_15_36# 525
R a_n22_36# 939
C D1 GND 12.7
R D1 1193
C D0 GND 12.7
R D0 1193
R GND 1903
R Vdd 13734
