timestamp 1428832769
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_129_n61#" 36 0 129 -61 ndiff 12 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_103_n61#" 53 0 103 -61 ndiff 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_45_n61#" 53 0 45 -61 ndiff 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 142 587 150 -61 ndiff 40 28 80 36 0 0 0 0 0 0 0 0 130 88 46 36 0 0
node "a_129_n31#" 159 0 129 -31 pdiff 0 0 24 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_45_n31#" 512 0 45 -31 pdiff 40 36 104 58 0 0 0 0 0 0 0 0 276 192 78 56 0 0
node "a_n5_n61#" 527 0 -5 -61 ndiff 44 38 88 54 0 0 0 0 0 0 0 0 260 176 44 34 0 0
node "a_103_n31#" 954 0 103 -31 pdiff 20 18 64 32 152 152 0 0 0 0 0 0 335 242 223 162 0 0
node "a_87_n61#" 939 0 87 -61 ndiff 40 36 80 52 76 76 0 0 0 0 0 0 336 230 205 146 0 0
node "a_28_n61#" 932 0 28 -61 ndiff 44 38 88 54 76 76 0 0 0 0 0 0 336 230 211 150 0 0
node "a_12_n61#" 940 0 12 -61 ndiff 40 36 80 52 76 76 0 0 0 0 0 0 336 230 247 174 0 0
node "D" 405 684 -9 -54 pc 0 0 0 0 76 76 0 0 0 0 0 0 80 56 73 54 0 0
node "reset_n" 1984 27768 53 -63 p 0 0 0 0 348 344 0 0 0 0 0 0 403 280 358 248 0 0
equiv "reset_n" "reset_n"
node "clk_n" 1246 46357 9 -76 pc 0 0 0 0 216 216 0 0 0 0 0 0 544 386 849 574 0 0
equiv "clk_n" "clk_n"
node "clk" 1245 40893 9 -12 pc 0 0 0 0 216 216 0 0 0 0 0 0 452 314 807 546 0 0
equiv "clk" "clk"
node "GND" 2381 3400 -12 -69 pw 120 108 128 128 0 0 0 0 0 0 0 0 920 468 148 90 0 0
equiv "GND" "GND"
node "Vdd" 19272 3400 -12 -41 nw 128 128 320 208 0 0 0 0 0 0 0 0 1112 564 148 90 4472 396
equiv "Vdd" "Vdd"
cap "reset_n" "a_28_n61#" 294
cap "reset_n" "GND" 24584
cap "clk_n" "D" 405
cap "reset_n" "a_45_n31#" 474
cap "Vdd" "a_n5_n61#" 2820
cap "reset_n" "clk_n" 405
cap "a_28_n61#" "Vdd" 8724
cap "clk" "GND" 6740
cap "reset_n" "Q" 405
cap "Vdd" "a_45_n31#" 3102
cap "a_28_n61#" "a_12_n61#" 1350
cap "a_12_n61#" "GND" 12059
cap "clk_n" "Vdd" 6740
cap "clk_n" "clk" 2025
cap "reset_n" "a_87_n61#" 474
cap "a_12_n61#" "a_45_n31#" 810
cap "Vdd" "Q" 1410
cap "Vdd" "a_87_n61#" 6959
cap "D" "Vdd" 4091
cap "reset_n" "Vdd" 8720
cap "D" "clk" 405
cap "reset_n" "clk" 405
cap "reset_n" "a_12_n61#" 294
cap "Vdd" "clk" 6740
cap "Vdd" "a_12_n61#" 6657
cap "a_103_n31#" "GND" 13649
cap "GND" "a_n5_n61#" 5116
cap "a_28_n61#" "GND" 9574
cap "a_28_n61#" "a_45_n31#" 810
cap "GND" "a_45_n31#" 5136
cap "clk_n" "GND" 6740
cap "a_103_n31#" "a_87_n61#" 1350
cap "Q" "GND" 2256
cap "reset_n" "a_103_n31#" 114
cap "GND" "a_87_n61#" 11019
cap "D" "GND" 5050
cap "a_103_n31#" "Vdd" 12084
device mosfet nfet 148 -61 149 -60 2 4 "GND" "a_103_n31#" 4 0 "GND" 4 0 "Q" 4 0
device mosfet nfet 132 -61 133 -60 2 4 "GND" "clk_n" 4 0 "a_129_n61#" 4 0 "a_87_n61#" 4 0
device mosfet nfet 127 -61 128 -60 2 4 "GND" "a_103_n31#" 4 0 "GND" 4 0 "a_129_n61#" 4 0
device mosfet nfet 111 -61 112 -60 2 4 "GND" "reset_n" 4 0 "a_103_n61#" 4 0 "a_103_n31#" 4 0
device mosfet nfet 101 -61 102 -60 2 4 "GND" "a_87_n61#" 4 0 "GND" 4 0 "a_103_n61#" 4 0
device mosfet nfet 85 -61 86 -60 2 4 "GND" "clk" 4 0 "a_28_n61#" 4 0 "a_87_n61#" 4 0
device mosfet nfet 69 -61 70 -60 2 4 "GND" "clk" 4 0 "a_45_n31#" 4 0 "a_12_n61#" 4 0
device mosfet nfet 53 -61 54 -60 2 4 "GND" "reset_n" 4 0 "a_45_n61#" 4 0 "a_45_n31#" 4 0
device mosfet nfet 43 -61 44 -60 2 4 "GND" "a_28_n61#" 4 0 "GND" 4 0 "a_45_n61#" 4 0
device mosfet nfet 26 -61 27 -60 2 4 "GND" "a_12_n61#" 4 0 "GND" 4 0 "a_28_n61#" 4 0
device mosfet nfet 10 -61 11 -60 2 4 "GND" "clk_n" 4 0 "a_n5_n61#" 4 0 "a_12_n61#" 4 0
device mosfet nfet -7 -61 -6 -60 2 4 "GND" "D" 4 0 "GND" 4 0 "a_n5_n61#" 4 0
device mosfet pfet 148 -31 149 -30 2 8 "Vdd" "a_103_n31#" 4 0 "Vdd" 8 0 "Q" 8 0
device mosfet pfet 132 -31 133 -30 2 8 "Vdd" "clk" 4 0 "a_129_n31#" 8 0 "a_87_n61#" 8 0
device mosfet pfet 127 -31 128 -30 2 8 "Vdd" "a_103_n31#" 4 0 "Vdd" 8 0 "a_129_n31#" 8 0
device mosfet pfet 111 -31 112 -30 2 8 "Vdd" "reset_n" 4 0 "a_103_n31#" 8 0 "Vdd" 8 0
device mosfet pfet 101 -31 102 -30 2 8 "Vdd" "a_87_n61#" 4 0 "Vdd" 8 0 "a_103_n31#" 8 0
device mosfet pfet 85 -31 86 -30 2 8 "Vdd" "clk_n" 4 0 "a_28_n61#" 8 0 "a_87_n61#" 8 0
device mosfet pfet 69 -31 70 -30 2 8 "Vdd" "clk_n" 4 0 "a_45_n31#" 8 0 "a_12_n61#" 8 0
device mosfet pfet 53 -31 54 -30 2 8 "Vdd" "reset_n" 4 0 "a_45_n31#" 8 0 "Vdd" 8 0
device mosfet pfet 43 -31 44 -30 2 8 "Vdd" "a_28_n61#" 4 0 "Vdd" 8 0 "a_45_n31#" 8 0
device mosfet pfet 26 -31 27 -30 2 8 "Vdd" "a_12_n61#" 4 0 "Vdd" 8 0 "a_28_n61#" 8 0
device mosfet pfet 10 -31 11 -30 2 8 "Vdd" "clk" 4 0 "a_n5_n61#" 8 0 "a_12_n61#" 8 0
device mosfet pfet -7 -31 -6 -30 2 8 "Vdd" "D" 4 0 "Vdd" 8 0 "a_n5_n61#" 8 0
