timestamp 1428903043
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inverter1 inverter1_0 1 0 28 0 1 406
use shift1 shift1_0[0:0:99][0:3:100] 1 0 25 0 1 23
node "A_3" 0 456 -17 39 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "B_3" 0 456 98 45 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "A_2" 0 456 -17 139 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "B_2" 0 456 98 145 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "A_1" 0 456 -17 239 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "B_1" 0 456 98 245 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "A_0" 0 456 -17 339 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "B_0" 0 456 98 345 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0
node "Vdd" 7 96808 106 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 1932 974 476 278 0 0
equiv "Vdd" "Vdd"
node "GND" 7 94452 98 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 1932 974 284 182 0 0
equiv "GND" "GND"
node "inbit" 1 11139 17 400 m1 0 0 0 0 0 0 0 0 0 0 0 0 237 164 0 0 0 0
node "m1_10_400#" 1 8703 10 400 m1 0 0 0 0 0 0 0 0 0 0 0 0 150 110 144 106 0 0
node "shift" 1 12011 3 400 m1 0 0 0 0 0 0 0 0 0 0 0 0 241 166 61 46 0 0
node "Vdd" 6 92172 -5 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 1932 974 176 128 0 0
equiv "Vdd" "Vdd"
node "GND" 7 93616 -13 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 1932 974 332 206 0 0
equiv "GND" "GND"
cap "Vdd" "GND" 3600
cap "GND" "B_0" 540
cap "shift" "GND" 540
cap "Vdd" "shift" 540
cap "Vdd" "B_0" 540
cap "GND" "B_1" 540
cap "A_2" "GND" 540
cap "GND" "B_3" 540
cap "GND" "B_2" 540
cap "Vdd" "A_2" 540
cap "inbit" "GND" 540
cap "A_3" "GND" 540
cap "inbit" "Vdd" 540
cap "Vdd" "A_3" 540
cap "Vdd" "B_1" 540
cap "Vdd" "B_3" 540
cap "Vdd" "B_2" 540
cap "GND" "m1_10_400#" 540
cap "GND" "A_0" 540
cap "A_1" "GND" 540
cap "inbit" "shift" 405
cap "Vdd" "A_0" 540
cap "Vdd" "GND" 3600
cap "A_1" "Vdd" 540
cap "inbit" "m1_10_400#" 405
merge "shift1_0[0]/B" "B_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[3]/inbit" "inbit" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "inverter1_0/GND" "shift1_0[3]/GND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0
merge "shift1_0[3]/GND" "shift1_0[2]/GND"
merge "shift1_0[2]/GND" "shift1_0[1]/GND"
merge "shift1_0[1]/GND" "shift1_0[0]/GND"
merge "shift1_0[0]/GND" "GND"
merge "shift1_0[3]/shift" "inverter1_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_0/A" "shift"
merge "shift1_0[3]/shift_n" "inverter1_0/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 -6 0 0
merge "inverter1_0/Y" "m1_10_400#"
merge "inverter1_0/Vdd" "shift1_0[3]/Vdd" -684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -98 0 0
merge "shift1_0[3]/Vdd" "shift1_0[2]/Vdd"
merge "shift1_0[2]/Vdd" "shift1_0[1]/Vdd"
merge "shift1_0[1]/Vdd" "shift1_0[0]/Vdd"
merge "shift1_0[0]/Vdd" "Vdd"
merge "shift1_0[3]/A" "A_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[3]/B" "B_0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[2]/A" "A_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[1]/A" "A_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[0]/A" "A_3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[2]/B" "B_1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[1]/B" "B_2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0
merge "shift1_0[1:3]/shift" "shift1_0[0:2]/shift" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "shift1_0[1:3]/A" "shift1_0[0:2]/inbit" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "shift1_0[1:3]/shift_n" "shift1_0[0:2]/shift_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
