timestamp 1428902219
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "inbit" 35 7889 15 11 ndc 20 18 0 0 0 0 0 0 0 0 0 0 222 158 89 64 0 0
node "A" 35 7294 -1 11 ndc 20 18 0 0 0 0 0 0 0 0 0 0 168 122 95 64 0 0
equiv "A" "A"
node "B" 129 815 56 11 ndiff 20 18 40 26 0 0 0 0 0 0 0 0 106 72 49 38 0 0
node "a_40_11#" 535 0 40 11 ndiff 20 18 40 26 84 80 0 0 0 0 0 0 138 88 0 0 0 0
node "a_6_11#" 564 0 6 11 ndiff 40 36 0 0 84 80 0 0 0 0 0 0 128 94 68 50 0 0
node "shift" 563 22099 20 9 p 0 0 0 0 110 106 0 0 0 0 0 0 378 262 155 108 0 0
equiv "shift" "shift"
node "shift_n" 563 19972 4 9 p 0 0 0 0 110 106 0 0 0 0 0 0 357 248 86 62 0 0
equiv "shift_n" "shift_n"
node "GND" 749 5136 -1 3 pw 40 36 48 48 0 0 0 0 0 0 0 0 376 196 180 106 0 0
equiv "GND" "GND"
node "Vdd" 6746 5888 -1 24 nw 32 32 80 52 0 0 0 0 0 0 0 0 424 220 180 106 1550 174
equiv "Vdd" "Vdd"
cap "GND" "shift_n" 3638
cap "shift" "inbit" 405
cap "a_40_11#" "Vdd" 5078
cap "GND" "a_40_11#" 5860
cap "B" "Vdd" 1269
cap "B" "GND" 1269
cap "inbit" "Vdd" 2033
cap "inbit" "GND" 1269
cap "shift" "A" 405
cap "a_6_11#" "inbit" 405
cap "inbit" "shift_n" 519
cap "A" "GND" 1245
cap "A" "shift_n" 405
cap "shift" "Vdd" 6730
cap "shift" "GND" 3638
cap "shift" "a_6_11#" 114
cap "shift" "shift_n" 405
cap "a_6_11#" "Vdd" 4503
cap "a_6_11#" "GND" 7116
cap "shift_n" "Vdd" 6730
device mosfet nfet 54 11 55 12 2 4 "GND" "a_40_11#" 4 0 "GND" 4 0 "B" 4 0
device mosfet nfet 38 11 39 12 2 4 "GND" "a_6_11#" 4 0 "GND" 4 0 "a_40_11#" 4 0
device mosfet nfet 20 11 21 12 2 4 "GND" "shift" 4 0 "inbit" 4 0 "a_6_11#" 4 0
device mosfet nfet 4 11 5 12 2 4 "GND" "shift_n" 4 0 "A" 4 0 "a_6_11#" 4 0
device mosfet pfet 54 33 55 34 2 8 "Vdd" "a_40_11#" 4 0 "Vdd" 8 0 "B" 8 0
device mosfet pfet 38 33 39 34 2 8 "Vdd" "a_6_11#" 4 0 "Vdd" 8 0 "a_40_11#" 8 0
